..//ch4/stack-diagram.txt
(ENV) cam1078788:ch11 geclark$ python exercise11.10.5.py
  File "exercise11.10.5.py", line 2
SyntaxError: Non-ASCII character '\xe2' in file exercise11.10.5.py on line 3, but no encoding declared; see http://python.org/dev/peps/pep-0263/ for details
(ENV) cam1078788:ch11 geclark$ python exercise11.10.5.py
Traceback (most recent call last):
  File "exercise11.10.5.py", line 21, in <module>
    word_list.append(word)
NameError: name 'word' is not defined
(ENV) cam1078788:ch11 geclark$ python exercise11.10.5.py
[('aah\n', 'eel\n', 4), ('aba\n', 'tut\n', 19), ('abet\n', 'hila\n', 7), ('abjurer\n', 'nowhere\n', 13), ('abo\n', 'efs\n', 4), ('abo\n', 'nob\n', 13), ('aby\n', 'deb\n', 3), ('aby\n', 'zax\n', 25), ('ache\n', 'gink\n', 6), ('act\n', 'yar
\n', 24), ('acts\n', 'sulk\n', 18), ('ad\n', 'be\n', 1), ('ad\n', 'eh\n', 4), ('ad\n', 'lo\n', 11), ('ad\n', 'or\n', 14), ('add\n', 'bee\n', 1), ('add\n', 'ill\n', 8), ('add\n', 'loo\n', 11), ('adder\n', 'beefs\n', 1), ('adds\n', 'beet\n'
, 1), ('ado\n', 'fit\n', 5), ('ado\n', 'orc\n', 14), ('ads\n', 'bet\n', 1), ('ads\n', 'fix\n', 5), ('adz\n', 'fie\n', 5), ('ae\n', 'os\n', 14), ('aff\n', 'inn\n', 8), ('aff\n', 'zee\n', 25), ('aga\n', 'eke\n', 4), ('ah\n', 'bi\n', 1), ('a
h\n', 'el\n', 4), ('ah\n', 'ho\n', 7), ('ah\n', 'nu\n', 13), ('ah\n', 'ta\n', 19), ('aha\n', 'bib\n', 1), ('aha\n', 'nun\n', 13), ('aha\n', 'tat\n', 19), ('ahem\n', 'holt\n', 7), ('ahoy\n', 'tahr\n', 19), ('ahull\n', 'gnarr\n', 6), ('ai\n
', 'em\n', 4), ('ai\n', 'go\n', 6), ('ai\n', 'mu\n', 12), ('ai\n', 'ow\n', 14), ('ai\n', 'we\n', 22), ('ail\n', 'gor\n', 6), ('ail\n', 'sad\n', 18), ('ails\n', 'gory\n', 6), ('aim\n', 'sae\n', 18), ('ain\n', 'got\n', 6), ('air\n', 'gox\n'
, 6), ('air\n', 'mud\n', 12), ('air\n', 'wen\n', 22), ('ais\n', 'goy\n', 6), ('ait\n', 'sal\n', 18), ('ala\n', 'pap\n', 15), ('alb\n', 'doe\n', 3), ('ale\n', 'jun\n', 9), ('ale\n', 'pat\n', 15), ('ale\n', 'wha\n', 22), ('ales\n', 'path\n'
, 15), ('alkyd\n', 'epoch\n', 4), ('all\n', 'tee\n', 19), ('alp\n', 'dos\n', 3), ('alt\n', 'dow\n', 3), ('alto\n', 'paid\n', 15), ('alula\n', 'tenet\n', 19), ('am\n', 'my\n', 12), ('ambit\n', 'setal\n', 18), ('ambo\n', 'myna\n', 12), ('am
i\n', 'sea\n', 18), ('amia\n', 'seas\n', 18), ('amu\n', 'cow\n', 2), ('an\n', 'bo\n', 1), ('an\n', 'er\n', 4), ('an\n', 'na\n', 13), ('an\n', 're\n', 17), ('ana\n', 'bob\n', 1), ('ana\n', 'ere\n', 4), ('ana\n', 'huh\n', 7), ('ane\n', 'rev
\n', 17), ('ani\n', 'hup\n', 7), ('anil\n', 'navy\n', 13), ('anna\n', 'boob\n', 1), ('ant\n', 'lye\n', 11), ('ant\n', 'nag\n', 13), ('anteed\n', 'bouffe\n', 1), ('ants\n', 'bout\n', 1), ('any\n', 'rep\n', 17), ('ape\n', 'lap\n', 11), ('ap
e\n', 'ods\n', 14), ('ape\n', 'pet\n', 15), ('aped\n', 'fuji\n', 5), ('aped\n', 'pets\n', 15), ('aptly\n', 'timer\n', 19), ('aqua\n', 'sims\n', 18), ('ar\n', 'of\n', 14), ('arena\n', 'river\n', 17), ('arf\n', 'dui\n', 3), ('arf\n', 'oft\n
', 14), ('aril\n', 'hyps\n', 7), ('ark\n', 'dun\n', 3), ('ark\n', 'rib\n', 17), ('arm\n', 'dup\n', 3), ('arm\n', 'rid\n', 17), ('ars\n', 'jab\n', 9), ('as\n', 'me\n', 12), ('as\n', 'wo\n', 22), ('asci\n', 'skua\n', 18), ('ash\n', 'met\n',
 12), ('ask\n', 'cum\n', 2), ('ask\n', 'mew\n', 12), ('asp\n', 'cur\n', 2), ('ass\n', 'woo\n', 22), ('at\n', 'ex\n', 4), ('at\n', 'ha\n', 7), ('at\n', 'oh\n', 14), ('at\n', 'pi\n', 15), ('at\n', 'un\n', 20), ('ate\n', 'ohs\n', 14), ('ate\
n', 'pit\n', 15), ('ates\n', 'pith\n', 15), ('atma\n', 'hath\n', 7), ('auk\n', 'cwm\n', 2), ('ava\n', 'tot\n', 19), ('avo\n', 'fat\n', 5), ('avo\n', 'nib\n', 13), ('aw\n', 'mi\n', 12), ('aw\n', 'so\n', 18), ('awa\n', 'mim\n', 12), ('awa\n
', 'sos\n', 18), ('awe\n', 'sow\n', 18), ('awl\n', 'mix\n', 12), ('awl\n', 'sod\n', 18), ('awn\n', 'ear\n', 4), ('axal\n', 'dado\n', 3), ('axe\n', 'dah\n', 3), ('axe\n', 'lip\n', 11), ('ay\n', 'om\n', 14), ('ay\n', 'us\n', 20), ('aye\n',
'oms\n', 14), ('ays\n', 'gey\n', 6), ('azo\n', 'fet\n', 5), ('azo\n', 'pod\n', 15), ('azon\n', 'fets\n', 5), ('ba\n', 'on\n', 13), ('ba\n', 'ut\n', 19), ('baa\n', 'fee\n', 4), ('baal\n', 'eddo\n', 3), ('babe\n', 'pops\n', 14), ('baff\n',
'jinn\n', 8), ('bah\n', 'uta\n', 19), ('baiza\n', 'tsars\n', 18), ('balk\n', 'onyx\n', 13), ('ban\n', 'fer\n', 4), ('banjo\n', 'ferns\n', 4), ('bar\n', 'one\n', 13), ('bar\n', 'sri\n', 17), ('barb\n', 'sris\n', 17), ('barf\n', 'ones\n', 1
3), ('bas\n', 'few\n', 4), ('bas\n', 'tsk\n', 18), ('bask\n', 'pogy\n', 14), ('bat\n', 'jib\n', 8), ('bat\n', 'poh\n', 14), ('batt\n', 'jibb\n', 8), ('bay\n', 'jig\n', 8), ('be\n', 'eh\n', 3), ('be\n', 'lo\n', 10), ('be\n', 'or\n', 13), (
'be\n', 'ad\n', 25), ('bed\n', 'ilk\n', 7), ('bed\n', 'rut\n', 16), ('bee\n', 'ill\n', 7), ('bee\n', 'loo\n', 10), ('bee\n', 'add\n', 25), ('beef\n', 'loop\n', 10), ('beef\n', 'psst\n', 14), ('beefs\n', 'adder\n', 25), ('been\n', 'orra\n'
, 13), ('beer\n', 'illy\n', 7), ('beet\n', 'adds\n', 25), ('beg\n', 'ort\n', 13), ('bel\n', 'rub\n', 16), ('ben\n', 'fir\n', 4), ('ben\n', 'lox\n', 10), ('ben\n', 'ora\n', 13), ('benni\n', 'ruddy\n', 16), ('berg\n', 'knap\n', 9), ('bet\n'
, 'fix\n', 4), ('bet\n', 'ads\n', 25), ('bi\n', 'el\n', 3), ('bi\n', 'ho\n', 6), ('bi\n', 'nu\n', 12), ('bi\n', 'ta\n', 18), ('bi\n', 'ah\n', 25), ('bias\n', 'task\n', 18), ('bib\n', 'nun\n', 12), ('bib\n', 'tat\n', 18), ('bib\n', 'aha\n'
, 25), ('bid\n', 'tav\n', 18), ('biffs\n', 'holly\n', 6), ('big\n', 'nus\n', 12), ('bin\n', 'hot\n', 6), ('bin\n', 'ova\n', 13), ('bio\n', 'rye\n', 16), ('bio\n', 'tag\n', 18), ('bis\n', 'hoy\n', 6), ('bits\n', 'talk\n', 18), ('bitt\n', '
tall\n', 18), ('bo\n', 'er\n', 3), ('bo\n', 'na\n', 12), ('bo\n', 're\n', 16), ('bo\n', 'an\n', 25), ('boa\n', 'hug\n', 6), ('boas\n', 'name\n', 12), ('bob\n', 'ere\n', 3), ('bob\n', 'huh\n', 6), ('bob\n', 'ana\n', 25), ('bod\n', 'erg\n',
 3), ('bod\n', 'nap\n', 12), ('bod\n', 'ret\n', 16), ('bods\n', 'nape\n', 12), ('boff\n', 'hull\n', 6), ('bog\n', 'hum\n', 6), ('bog\n', 'via\n', 20), ('bolls\n', 'hurry\n', 6), ('bomb\n', 'hush\n', 6), ('bombyx\n', 'hushed\n', 6), ('bony
\n', 'redo\n', 16), ('boo\n', 'err\n', 3), ('boo\n', 'ree\n', 16), ('boob\n', 'anna\n', 25), ('boon\n', 'reed\n', 16), ('bop\n', 'ers\n', 3), ('bop\n', 'nab\n', 12), ('bop\n', 'ref\n', 16), ('bos\n', 'nae\n', 12), ('bos\n', 'rei\n', 16),
('bos\n', 'vim\n', 20), ('bot\n', 'vin\n', 20), ('bouffe\n', 'anteed\n', 25), ('bourg\n', 'viola\n', 20), ('bout\n', 'ants\n', 25), ('bow\n', 'rem\n', 16), ('box\n', 'era\n', 3), ('boy\n', 'hue\n', 6), ('boy\n', 'vis\n', 20), ('bra\n', 's
ir\n', 17), ('bran\n', 'sire\n', 17), ('brie\n', 'karn\n', 9), ('brin\n', 'size\n', 17), ('brut\n', 'silk\n', 17), ('bub\n', 'hah\n', 6), ('bub\n', 'oho\n', 13), ('bub\n', 'pip\n', 14), ('bud\n', 'haj\n', 6), ('bud\n', 'vox\n', 20), ('buf
f\n', 'hall\n', 6), ('buffi\n', 'hallo\n', 6), ('bug\n', 'ham\n', 6), ('bug\n', 'piu\n', 14), ('bulls\n', 'harry\n', 6), ('bum\n', 'has\n', 6), ('bum\n', 'pia\n', 14), ('bun\n', 'hat\n', 6), ('bun\n', 'lex\n', 10), ('bunny\n', 'sleep\n',
17), ('bury\n', 'slip\n', 17), ('bus\n', 'hay\n', 6), ('bus\n', 'pig\n', 14), ('but\n', 'led\n', 10), ('but\n', 'von\n', 20), ('buts\n', 'hazy\n', 6), ('butyl\n', 'hazer\n', 6), ('buy\n', 'hae\n', 6), ('buy\n', 'lei\n', 10), ('by\n', 'da\
n', 2), ('by\n', 'he\n', 6), ('by\n', 'if\n', 7), ('by\n', 'li\n', 10), ('by\n', 'xu\n', 22), ('bye\n', 'dag\n', 2), ('byre\n', 'khan\n', 9), ('byre\n', 'spiv\n', 17), ('byrl\n', 'spic\n', 17), ('bys\n', 'hey\n', 6), ('byte\n', 'lido\n',
10), ('calk\n', 'kits\n', 8), ('cam\n', 'use\n', 18), ('cans\n', 'kiva\n', 8), ('cant\n', 'trek\n', 17), ('cap\n', 'get\n', 4), ('capo\n', 'gets\n', 4), ('caps\n', 'ecru\n', 2), ('carp\n', 'trig\n', 17), ('cede\n', 'mono\n', 10), ('cedi\n
', 'mons\n', 10), ('cee\n', 'egg\n', 2), ('cee\n', 'moo\n', 10), ('ceil\n', 'gimp\n', 4), ('cero\n', 'yank\n', 22), ('chain\n', 'ingot\n', 6), ('char\n', 'dibs\n', 1), ('chat\n', 'pung\n', 13), ('cheer\n', 'jolly\n', 7), ('chef\n', 'purs\
n', 13), ('clad\n', 'raps\n', 15), ('clap\n', 'rape\n', 15), ('clasp\n', 'raphe\n', 15), ('clod\n', 'rads\n', 15), ('cloy\n', 'forb\n', 3), ('cob\n', 'ser\n', 16), ('cobb\n', 'free\n', 3), ('cod\n', 'set\n', 16), ('cog\n', 'sew\n', 16), (
'cogon\n', 'sewed\n', 16), ('coin\n', 'wich\n', 20), ('col\n', 'fro\n', 3), ('cold\n', 'frog\n', 3), ('colt\n', 'frow\n', 3), ('commy\n', 'secco\n', 16), ('coo\n', 'see\n', 16), ('coon\n', 'seed\n', 16), ('cop\n', 'ugh\n', 18), ('cord\n',
 'frug\n', 3), ('core\n', 'wily\n', 20), ('cork\n', 'wile\n', 20), ('corky\n', 'wiles\n', 20), ('cos\n', 'sei\n', 16), ('cot\n', 'oaf\n', 12), ('cot\n', 'win\n', 20), ('cote\n', 'winy\n', 20), ('cow\n', 'amu\n', 24), ('cows\n', 'semi\n',
16), ('cox\n', 'sen\n', 16), ('coy\n', 'oak\n', 12), ('coy\n', 'wis\n', 20), ('coz\n', 'wit\n', 20), ('cozy\n', 'wits\n', 20), ('craal\n', 'penny\n', 13), ('crag\n', 'pent\n', 13), ('crap\n', 'fuds\n', 3), ('credo\n', 'shute\n', 16), ('cr
eel\n', 'perry\n', 13), ('crib\n', 'lark\n', 9), ('crop\n', 'furs\n', 3), ('cry\n', 'eta\n', 2), ('cry\n', 'fub\n', 3), ('cry\n', 'tip\n', 17), ('cub\n', 'mel\n', 10), ('cubed\n', 'melon\n', 10), ('cud\n', 'men\n', 10), ('cum\n', 'mew\n',
 10), ('cum\n', 'ask\n', 24), ('cur\n', 'asp\n', 24), ('curl\n', 'wolf\n', 20), ('curly\n', 'wolfs\n', 20), ('cushy\n', 'wombs\n', 20), ('cuss\n', 'ogee\n', 12), ('cut\n', 'won\n', 20), ('cwm\n', 'auk\n', 24), ('czar\n', 'dabs\n', 1), ('d
a\n', 'he\n', 4), ('da\n', 'if\n', 5), ('da\n', 'li\n', 8), ('da\n', 'xu\n', 20), ('da\n', 'by\n', 24), ('dab\n', 'khi\n', 7), ('dabs\n', 'czar\n', 25), ('dado\n', 'axal\n', 23), ('daff\n', 'linn\n', 8), ('dag\n', 'bye\n', 24), ('dah\n',
'lip\n', 8), ('dah\n', 'axe\n', 23), ('dak\n', 'lis\n', 8), ('dale\n', 'spat\n', 15), ('dam\n', 'urd\n', 17), ('damp\n', 'road\n', 14), ('danio\n', 'herms\n', 4), ('dank\n', 'hero\n', 4), ('dap\n', 'het\n', 4), ('dap\n', 'rod\n', 14), ('d
ash\n', 'olds\n', 11), ('date\n', 'spit\n', 15), ('dated\n', 'spits\n', 15), ('daw\n', 'lie\n', 8), ('daw\n', 'urn\n', 17), ('dawk\n', 'lies\n', 8), ('dawn\n', 'hear\n', 4), ('dawted\n', 'splits\n', 15), ('daze\n', 'spot\n', 15), ('dazed\
n', 'spots\n', 15), ('de\n', 'ef\n', 1), ('de\n', 'hi\n', 4), ('de\n', 'no\n', 10), ('de\n', 'op\n', 11), ('deb\n', 'zax\n', 22), ('deb\n', 'aby\n', 23), ('dee\n', 'eff\n', 1), ('dee\n', 'noo\n', 10), ('deed\n', 'noon\n', 10), ('deer\n',
'effs\n', 1), ('defy\n', 'stun\n', 15), ('dei\n', 'him\n', 4), ('dei\n', 'nos\n', 10), ('dei\n', 'opt\n', 11), ('del\n', 'hip\n', 4), ('del\n', 'tub\n', 16), ('des\n', 'eft\n', 1), ('des\n', 'tui\n', 16), ('dew\n', 'nog\n', 10), ('dex\n',
 'noh\n', 10), ('dex\n', 'tun\n', 16), ('dey\n', 'hic\n', 4), ('dib\n', 'pun\n', 12), ('dib\n', 'vat\n', 18), ('dibs\n', 'char\n', 25), ('did\n', 'pup\n', 12), ('did\n', 'vav\n', 18), ('dido\n', 'pupa\n', 12), ('didos\n', 'pupae\n', 12),
('die\n', 'vaw\n', 18), ('dig\n', 'pus\n', 12), ('din\n', 'ins\n', 5), ('din\n', 'jot\n', 6), ('dip\n', 'pub\n', 12), ('diva\n', 'vans\n', 18), ('djin\n', 'ions\n', 5), ('do\n', 'it\n', 5), ('do\n', 'pa\n', 12), ('do\n', 'xi\n', 20), ('do
do\n', 'juju\n', 6), ('dodo\n', 'papa\n', 12), ('doe\n', 'alb\n', 23), ('doff\n', 'parr\n', 12), ('dog\n', 'pas\n', 12), ('dog\n', 'tew\n', 16), ('dogs\n', 'pase\n', 12), ('dol\n', 'pax\n', 12), ('doll\n', 'whee\n', 19), ('dolls\n', 'whee
l\n', 19), ('dols\n', 'jury\n', 6), ('dolt\n', 'grow\n', 3), ('dom\n', 'jus\n', 6), ('dom\n', 'pay\n', 12), ('don\n', 'its\n', 5), ('don\n', 'jut\n', 6), ('don\n', 'ted\n', 16), ('dopa\n', 'whit\n', 19), ('dopy\n', 'whir\n', 19), ('dor\n'
, 'pad\n', 12), ('dory\n', 'grub\n', 3), ('dos\n', 'alp\n', 23), ('dow\n', 'alt\n', 23), ('doxy\n', 'grab\n', 3), ('drab\n', 'gude\n', 3), ('drib\n', 'mark\n', 9), ('drip\n', 'guls\n', 3), ('drips\n', 'octad\n', 11), ('dry\n', 'tho\n', 16
), ('dub\n', 'rip\n', 14), ('dud\n', 'eve\n', 1), ('dug\n', 'jam\n', 6), ('dui\n', 'oft\n', 11), ('dui\n', 'arf\n', 23), ('duly\n', 'nevi\n', 10), ('dun\n', 'rib\n', 14), ('dun\n', 'ark\n', 23), ('dune\n', 'ribs\n', 14), ('dup\n', 'rid\n'
, 14), ('dup\n', 'arm\n', 23), ('dupe\n', 'rids\n', 14), ('durr\n', 'riff\n', 14), ('dye\n', 'fag\n', 2), ('dyed\n', 'tout\n', 16), ('ear\n', 'awn\n', 22), ('eat\n', 'mib\n', 8), ('eats\n', 'pled\n', 11), ('eau\n', 'oke\n', 10), ('eaux\n'
, 'okeh\n', 10), ('eaux\n', 'soil\n', 14), ('ebbs\n', 'roof\n', 13), ('ebony\n', 'uredo\n', 16), ('eche\n', 'kink\n', 6), ('eches\n', 'kinky\n', 6), ('ecru\n', 'caps\n', 24), ('eddo\n', 'baal\n', 23), ('eel\n', 'aah\n', 22), ('ef\n', 'hi\
n', 3), ('ef\n', 'no\n', 9), ('ef\n', 'op\n', 10), ('ef\n', 'de\n', 25), ('eff\n', 'noo\n', 9), ('eff\n', 'dee\n', 25), ('effs\n', 'deer\n', 25), ('efs\n', 'nob\n', 9), ('efs\n', 'abo\n', 22), ('eft\n', 'tui\n', 15), ('eft\n', 'des\n', 25
), ('egad\n', 'moil\n', 8), ('egg\n', 'moo\n', 8), ('egg\n', 'cee\n', 24), ('ego\n', 'mow\n', 8), ('eh\n', 'lo\n', 7), ('eh\n', 'or\n', 10), ('eh\n', 'ad\n', 22), ('eh\n', 'be\n', 23), ('eke\n', 'aga\n', 22), ('el\n', 'ho\n', 3), ('el\n',
 'nu\n', 9), ('el\n', 'ta\n', 15), ('el\n', 'ah\n', 22), ('el\n', 'bi\n', 23), ('eld\n', 'hog\n', 3), ('eld\n', 'tas\n', 15), ('elds\n', 'numb\n', 9), ('elf\n', 'tau\n', 15), ('elk\n', 'nut\n', 9), ('elm\n', 'hop\n', 3), ('elm\n', 'tab\n'
, 15), ('els\n', 'gnu\n', 2), ('els\n', 'nub\n', 9), ('em\n', 'go\n', 2), ('em\n', 'mu\n', 8), ('em\n', 'ow\n', 10), ('em\n', 'we\n', 18), ('em\n', 'ai\n', 22), ('eme\n', 'mum\n', 8), ('emit\n', 'weal\n', 18), ('ems\n', 'sag\n', 14), ('em
u\n', 'owe\n', 10), ('en\n', 'ox\n', 10), ('end\n', 'foe\n', 1), ('eng\n', 'foh\n', 1), ('eng\n', 'irk\n', 4), ('eng\n', 'rat\n', 13), ('eng\n', 'vex\n', 17), ('envy\n', 'rail\n', 13), ('epoch\n', 'alkyd\n', 22), ('er\n', 'na\n', 9), ('er
\n', 're\n', 13), ('er\n', 'an\n', 22), ('er\n', 'bo\n', 23), ('era\n', 'box\n', 23), ('ere\n', 'huh\n', 3), ('ere\n', 'ana\n', 22), ('ere\n', 'bob\n', 23), ('erg\n', 'nap\n', 9), ('erg\n', 'ret\n', 13), ('erg\n', 'bod\n', 23), ('ern\n',
'vie\n', 17), ('erne\n', 'rear\n', 13), ('err\n', 'ree\n', 13), ('err\n', 'boo\n', 23), ('errs\n', 'reef\n', 13), ('ers\n', 'nab\n', 9), ('ers\n', 'ref\n', 13), ('ers\n', 'bop\n', 23), ('es\n', 'ma\n', 8), ('eses\n', 'mama\n', 8), ('espy\
n', 'then\n', 15), ('et\n', 'la\n', 7), ('et\n', 'od\n', 10), ('et\n', 'pe\n', 11), ('et\n', 'sh\n', 14), ('et\n', 'ti\n', 15), ('eta\n', 'fub\n', 1), ('eta\n', 'tip\n', 15), ('eta\n', 'cry\n', 24), ('etas\n', 'shog\n', 14), ('etch\n', 'p
ens\n', 11), ('eth\n', 'pes\n', 11), ('etui\n', 'odes\n', 10), ('eve\n', 'dud\n', 25), ('ewe\n', 'mem\n', 8), ('ewe\n', 'wow\n', 18), ('ex\n', 'ha\n', 3), ('ex\n', 'oh\n', 10), ('ex\n', 'pi\n', 11), ('ex\n', 'un\n', 16), ('ex\n', 'at\n',
22), ('eyas\n', 'smog\n', 14), ('eye\n', 'gag\n', 2), ('fa\n', 'id\n', 3), ('fa\n', 'to\n', 14), ('fa\n', 'up\n', 15), ('fad\n', 'nil\n', 8), ('fad\n', 'tor\n', 14), ('fad\n', 'ups\n', 15), ('fade\n', 'tors\n', 14), ('fadge\n', 'torus\n',
 14), ('fado\n', 'torc\n', 14), ('fag\n', 'dye\n', 24), ('fagot\n', 'touch\n', 14), ('fake\n', 'toys\n', 14), ('fang\n', 'jerk\n', 4), ('fas\n', 'jew\n', 4), ('fas\n', 'tog\n', 14), ('fat\n', 'nib\n', 8), ('fat\n', 'avo\n', 21), ('fay\n',
 'tom\n', 14), ('faze\n', 'tons\n', 14), ('fed\n', 'uts\n', 15), ('fee\n', 'baa\n', 22), ('feed\n', 'poon\n', 10), ('feet\n', 'pood\n', 10), ('fen\n', 'pox\n', 10), ('fer\n', 'ban\n', 22), ('ferns\n', 'banjo\n', 22), ('fet\n', 'pod\n', 10
), ('fet\n', 'azo\n', 21), ('fets\n', 'azon\n', 21), ('few\n', 'tsk\n', 14), ('few\n', 'bas\n', 22), ('fey\n', 'poi\n', 10), ('fib\n', 'run\n', 12), ('fibs\n', 'rune\n', 12), ('fido\n', 'knit\n', 5), ('fie\n', 'adz\n', 21), ('figs\n', 'ru
se\n', 12), ('fills\n', 'lorry\n', 6), ('fils\n', 'lory\n', 6), ('fin\n', 'lot\n', 6), ('fir\n', 'lox\n', 6), ('fir\n', 'ora\n', 9), ('fir\n', 'ben\n', 22), ('firs\n', 'rude\n', 12), ('fit\n', 'orc\n', 9), ('fit\n', 'ado\n', 21), ('fix\n'
, 'ads\n', 21), ('fix\n', 'bet\n', 22), ('fizz\n', 'knee\n', 5), ('fizzy\n', 'kneed\n', 5), ('flap\n', 'sync\n', 13), ('flap\n', 'yeti\n', 19), ('flu\n', 'oud\n', 9), ('flu\n', 'yen\n', 19), ('foam\n', 'lugs\n', 6), ('fob\n', 'ire\n', 3),
 ('fob\n', 'ran\n', 12), ('foe\n', 'end\n', 25), ('fog\n', 'lum\n', 6), ('fog\n', 'ras\n', 12), ('fogs\n', 'rase\n', 12), ('foh\n', 'irk\n', 3), ('foh\n', 'rat\n', 12), ('foh\n', 'vex\n', 16), ('foh\n', 'eng\n', 25), ('fohn\n', 'lunt\n',
6), ('folk\n', 'iron\n', 3), ('fon\n', 'pyx\n', 10), ('fons\n', 'raze\n', 12), ('fop\n', 'oxy\n', 9), ('for\n', 'lux\n', 6), ('for\n', 'rad\n', 12), ('forb\n', 'cloy\n', 23), ('fou\n', 'pye\n', 10), ('fou\n', 'rag\n', 12), ('fox\n', 'raj\
n', 12), ('foys\n', 'pyic\n', 10), ('foys\n', 'rake\n', 12), ('frag\n', 'sent\n', 13), ('free\n', 'cobb\n', 23), ('frena\n', 'wiver\n', 17), ('frere\n', 'serer\n', 13), ('fro\n', 'col\n', 23), ('frog\n', 'cold\n', 23), ('frow\n', 'colt\n'
, 23), ('frug\n', 'cord\n', 23), ('fry\n', 'sel\n', 13), ('fub\n', 'tip\n', 14), ('fub\n', 'cry\n', 23), ('fub\n', 'eta\n', 25), ('fud\n', 'pen\n', 10), ('fuds\n', 'crap\n', 23), ('fug\n', 'lam\n', 6), ('fug\n', 'zoa\n', 20), ('fuji\n', '
pets\n', 10), ('fuji\n', 'aped\n', 21), ('fumy\n', 'lase\n', 6), ('fun\n', 'lat\n', 6), ('fur\n', 'lax\n', 6), ('fur\n', 'she\n', 13), ('furs\n', 'crop\n', 23), ('fusion\n', 'layout\n', 6), ('fuze\n', 'tins\n', 14), ('gab\n', 'kef\n', 4),
 ('gad\n', 'oil\n', 8), ('gaen\n', 'keir\n', 4), ('gag\n', 'eye\n', 24), ('gal\n', 'kep\n', 4), ('gale\n', 'kepi\n', 4), ('ganja\n', 'kerne\n', 4), ('gassy\n', 'smeek\n', 12), ('gat\n', 'kex\n', 4), ('gel\n', 'kip\n', 4), ('gel\n', 'try\n
', 13), ('get\n', 'cap\n', 22), ('gets\n', 'capo\n', 22), ('gey\n', 'ays\n', 20), ('ghat\n', 'tung\n', 13), ('gib\n', 'sun\n', 12), ('gid\n', 'sup\n', 12), ('gids\n', 'supe\n', 12), ('gie\n', 'yaw\n', 18), ('gift\n', 'surf\n', 12), ('gig\
n', 'mom\n', 6), ('gig\n', 'yay\n', 18), ('gimp\n', 'ceil\n', 22), ('gin\n', 'mot\n', 6), ('gink\n', 'ache\n', 20), ('ginny\n', 'motte\n', 6), ('gip\n', 'pry\n', 9), ('gip\n', 'sub\n', 12), ('gip\n', 'yah\n', 18), ('gird\n', 'pram\n', 9),
 ('girl\n', 'prau\n', 9), ('gled\n', 'vats\n', 15), ('glib\n', 'jole\n', 3), ('glib\n', 'zebu\n', 19), ('gnar\n', 'hobs\n', 1), ('gnarl\n', 'xeric\n', 17), ('gnarr\n', 'ahull\n', 20), ('gnat\n', 'tang\n', 13), ('gnu\n', 'nub\n', 7), ('gnu
\n', 'els\n', 24), ('go\n', 'mu\n', 6), ('go\n', 'ow\n', 8), ('go\n', 'we\n', 16), ('go\n', 'ai\n', 20), ('go\n', 'em\n', 24), ('goa\n', 'mug\n', 6), ('goad\n', 'samp\n', 12), ('goas\n', 'same\n', 12), ('gobo\n', 'were\n', 16), ('gobs\n',
 'sane\n', 12), ('goby\n', 'sank\n', 12), ('god\n', 'owl\n', 8), ('god\n', 'sap\n', 12), ('god\n', 'wet\n', 16), ('golem\n', 'murks\n', 6), ('golly\n', 'murre\n', 6), ('goo\n', 'wee\n', 16), ('good\n', 'weet\n', 16), ('goon\n', 'weed\n',
16), ('gor\n', 'sad\n', 12), ('gor\n', 'ail\n', 20), ('gory\n', 'ails\n', 20), ('got\n', 'ain\n', 20), ('gowk\n', 'owes\n', 8), ('gox\n', 'mud\n', 6), ('gox\n', 'wen\n', 16), ('gox\n', 'air\n', 20), ('goy\n', 'ais\n', 20), ('goys\n', 'sak
e\n', 12), ('grab\n', 'doxy\n', 23), ('green\n', 'terra\n', 13), ('grog\n', 'whew\n', 16), ('grow\n', 'dolt\n', 23), ('grub\n', 'dory\n', 23), ('gude\n', 'drab\n', 23), ('guff\n', 'mall\n', 6), ('gul\n', 'mar\n', 6), ('gul\n', 'thy\n', 13
), ('gulf\n', 'marl\n', 6), ('gulfs\n', 'marly\n', 6), ('gulls\n', 'marry\n', 6), ('guls\n', 'drip\n', 23), ('gum\n', 'mas\n', 6), ('gummy\n', 'masse\n', 6), ('gun\n', 'mat\n', 6), ('gunny\n', 'matte\n', 6), ('guts\n', 'mazy\n', 6), ('guy
\n', 'mae\n', 6), ('gybe\n', 'umps\n', 14), ('gym\n', 'sky\n', 12), ('ha\n', 'oh\n', 7), ('ha\n', 'pi\n', 8), ('ha\n', 'un\n', 13), ('ha\n', 'at\n', 19), ('ha\n', 'ex\n', 23), ('hade\n', 'slop\n', 11), ('hae\n', 'lei\n', 4), ('hae\n', 'bu
y\n', 20), ('haes\n', 'pima\n', 8), ('hag\n', 'lek\n', 4), ('hah\n', 'oho\n', 7), ('hah\n', 'pip\n', 8), ('hah\n', 'bub\n', 20), ('haj\n', 'vox\n', 14), ('haj\n', 'bud\n', 20), ('haji\n', 'slut\n', 11), ('hall\n', 'buff\n', 20), ('hallo\n
', 'buffi\n', 20), ('ham\n', 'piu\n', 8), ('ham\n', 'bug\n', 20), ('hap\n', 'let\n', 4), ('hap\n', 'pix\n', 8), ('hark\n', 'levo\n', 4), ('harry\n', 'bulls\n', 20), ('has\n', 'pia\n', 8), ('has\n', 'bum\n', 20), ('hat\n', 'lex\n', 4), ('h
at\n', 'bun\n', 20), ('hath\n', 'atma\n', 19), ('hats\n', 'sled\n', 11), ('haw\n', 'lea\n', 4), ('haw\n', 'pie\n', 8), ('hawk\n', 'pies\n', 8), ('hay\n', 'pig\n', 8), ('hay\n', 'bus\n', 20), ('hazer\n', 'butyl\n', 20), ('hazy\n', 'buts\n'
, 20), ('he\n', 'if\n', 1), ('he\n', 'li\n', 4), ('he\n', 'xu\n', 16), ('he\n', 'by\n', 20), ('he\n', 'da\n', 22), ('hear\n', 'dawn\n', 22), ('heil\n', 'limp\n', 4), ('hem\n', 'row\n', 10), ('hen\n', 'spy\n', 11), ('hep\n', 'lit\n', 4), (
'hep\n', 'spa\n', 11), ('her\n', 'ifs\n', 1), ('her\n', 'rob\n', 10), ('herms\n', 'danio\n', 22), ('hern\n', 'urea\n', 13), ('hero\n', 'dank\n', 22), ('hes\n', 'roc\n', 10), ('het\n', 'rod\n', 10), ('het\n', 'dap\n', 22), ('hew\n', 'old\n
', 7), ('hewn\n', 'liar\n', 4), ('hex\n', 'lib\n', 4), ('hex\n', 'ole\n', 7), ('hey\n', 'bys\n', 20), ('hi\n', 'no\n', 6), ('hi\n', 'op\n', 7), ('hi\n', 'de\n', 22), ('hi\n', 'ef\n', 23), ('hic\n', 'dey\n', 22), ('hid\n', 'tup\n', 12), ('
hide\n', 'stop\n', 11), ('hila\n', 'abet\n', 19), ('him\n', 'nos\n', 6), ('him\n', 'opt\n', 7), ('him\n', 'dei\n', 22), ('hin\n', 'not\n', 6), ('hin\n', 'sty\n', 11), ('hint\n', 'stye\n', 11), ('hints\n', 'styed\n', 11), ('hip\n', 'tub\n'
, 12), ('hip\n', 'del\n', 22), ('hips\n', 'tube\n', 12), ('ho\n', 'nu\n', 6), ('ho\n', 'ta\n', 12), ('ho\n', 'ah\n', 19), ('ho\n', 'bi\n', 20), ('ho\n', 'el\n', 23), ('hob\n', 'tan\n', 12), ('hobs\n', 'gnar\n', 25), ('hod\n', 'tap\n', 12)
, ('hods\n', 'tape\n', 12), ('hog\n', 'tas\n', 12), ('hog\n', 'eld\n', 23), ('hogg\n', 'tass\n', 12), ('hoggs\n', 'tasse\n', 12), ('holly\n', 'biffs\n', 20), ('holt\n', 'ahem\n', 19), ('hop\n', 'tab\n', 12), ('hop\n', 'elm\n', 23), ('hot\
n', 'ova\n', 7), ('hot\n', 'bin\n', 20), ('hotel\n', 'ovals\n', 7), ('hoy\n', 'bis\n', 20), ('hoys\n', 'take\n', 12), ('hub\n', 'obi\n', 7), ('hue\n', 'vis\n', 14), ('hue\n', 'boy\n', 20), ('huff\n', 'repp\n', 10), ('hug\n', 'boa\n', 20),
 ('huh\n', 'ana\n', 19), ('huh\n', 'bob\n', 20), ('huh\n', 'ere\n', 23), ('huic\n', 'naoi\n', 6), ('hull\n', 'boff\n', 20), ('hum\n', 'via\n', 14), ('hum\n', 'bog\n', 20), ('hun\n', 'rex\n', 10), ('hup\n', 'ani\n', 19), ('hurry\n', 'bolls
\n', 20), ('hush\n', 'bomb\n', 20), ('hushed\n', 'bombyx\n', 20), ('hut\n', 'red\n', 10), ('hymn\n', 'nest\n', 6), ('hyp\n', 'jar\n', 2), ('hyps\n', 'aril\n', 19), ('ibex\n', 'pile\n', 7), ('ice\n', 'keg\n', 2), ('icy\n', 'kea\n', 2), ('i
d\n', 'to\n', 11), ('id\n', 'up\n', 12), ('id\n', 'fa\n', 23), ('idem\n', 'snow\n', 10), ('ids\n', 'jet\n', 1), ('ids\n', 'nix\n', 5), ('ids\n', 'tod\n', 11), ('if\n', 'li\n', 3), ('if\n', 'xu\n', 15), ('if\n', 'by\n', 19), ('if\n', 'da\n
', 21), ('if\n', 'he\n', 25), ('ifs\n', 'rob\n', 9), ('ifs\n', 'her\n', 25), ('ilex\n', 'rung\n', 9), ('ilk\n', 'rut\n', 9), ('ilk\n', 'bed\n', 19), ('ill\n', 'loo\n', 3), ('ill\n', 'add\n', 18), ('ill\n', 'bee\n', 19), ('illy\n', 'beer\n
', 19), ('imp\n', 'kor\n', 2), ('imp\n', 'wad\n', 14), ('in\n', 'jo\n', 1), ('ingot\n', 'chain\n', 20), ('ink\n', 'pur\n', 7), ('inkier\n', 'purply\n', 7), ('inks\n', 'jolt\n', 1), ('inn\n', 'zee\n', 17), ('inn\n', 'aff\n', 18), ('ins\n',
 'jot\n', 1), ('ins\n', 'din\n', 21), ('ion\n', 'out\n', 6), ('ions\n', 'djin\n', 21), ('ire\n', 'ran\n', 9), ('ire\n', 'fob\n', 23), ('irk\n', 'rat\n', 9), ('irk\n', 'vex\n', 13), ('irk\n', 'eng\n', 22), ('irk\n', 'foh\n', 23), ('iron\n'
, 'folk\n', 23), ('is\n', 'oy\n', 6), ('it\n', 'pa\n', 7), ('it\n', 'xi\n', 15), ('it\n', 'do\n', 21), ('itch\n', 'tens\n', 11), ('its\n', 'jut\n', 1), ('its\n', 'ted\n', 11), ('its\n', 'don\n', 21), ('ivy\n', 'obe\n', 6), ('izar\n', 'jab
s\n', 1), ('jab\n', 'ars\n', 17), ('jabs\n', 'izar\n', 25), ('jam\n', 'dug\n', 20), ('jar\n', 'hyp\n', 24), ('jay\n', 'rig\n', 8), ('jee\n', 'too\n', 10), ('jeed\n', 'toon\n', 10), ('jehu\n', 'tore\n', 10), ('jerk\n', 'fang\n', 22), ('jer
ky\n', 'snath\n', 9), ('jet\n', 'nix\n', 4), ('jet\n', 'tod\n', 10), ('jet\n', 'ids\n', 25), ('jeu\n', 'toe\n', 10), ('jew\n', 'tog\n', 10), ('jew\n', 'fas\n', 22), ('jib\n', 'poh\n', 6), ('jib\n', 'bat\n', 18), ('jibb\n', 'batt\n', 18),
('jiff\n', 'poll\n', 6), ('jiffs\n', 'polly\n', 6), ('jig\n', 'bay\n', 18), ('jimmy\n', 'posse\n', 6), ('jin\n', 'ons\n', 5), ('jin\n', 'pot\n', 6), ('jinn\n', 'baff\n', 18), ('jinni\n', 'potto\n', 6), ('jinns\n', 'potty\n', 6), ('jo\n',
'in\n', 25), ('job\n', 'van\n', 12), ('jobs\n', 'vane\n', 12), ('joey\n', 'puke\n', 6), ('jog\n', 'vas\n', 12), ('jogs\n', 'vase\n', 12), ('john\n', 'punt\n', 6), ('johns\n', 'punty\n', 6), ('jole\n', 'zebu\n', 16), ('jole\n', 'glib\n', 2
3), ('jolly\n', 'cheer\n', 19), ('jolt\n', 'inks\n', 25), ('jot\n', 'din\n', 20), ('jot\n', 'ins\n', 25), ('jug\n', 'pam\n', 6), ('juju\n', 'papa\n', 6), ('juju\n', 'dodo\n', 20), ('jun\n', 'pat\n', 6), ('jun\n', 'wha\n', 13), ('jun\n', '
ale\n', 17), ('jura\n', 'when\n', 13), ('jury\n', 'dols\n', 20), ('jus\n', 'pay\n', 6), ('jus\n', 'dom\n', 20), ('jut\n', 'ted\n', 10), ('jut\n', 'don\n', 20), ('jut\n', 'its\n', 25), ('ka\n', 'oe\n', 4), ('ka\n', 'si\n', 8), ('kae\n', 's
im\n', 8), ('kaes\n', 'sima\n', 8), ('karn\n', 'brie\n', 17), ('kat\n', 'sib\n', 8), ('kay\n', 'yom\n', 14), ('kea\n', 'icy\n', 24), ('kef\n', 'gab\n', 22), ('keg\n', 'ice\n', 24), ('keir\n', 'gaen\n', 22), ('kep\n', 'gal\n', 22), ('kepi\
n', 'gale\n', 22), ('kerne\n', 'ganja\n', 22), ('kex\n', 'gat\n', 22), ('khan\n', 'spiv\n', 8), ('khan\n', 'byre\n', 17), ('khi\n', 'dab\n', 19), ('kink\n', 'eche\n', 20), ('kinky\n', 'eches\n', 20), ('kip\n', 'try\n', 9), ('kip\n', 'gel\
n', 22), ('kits\n', 'calk\n', 18), ('kiva\n', 'cans\n', 18), ('knap\n', 'berg\n', 17), ('knar\n', 'lobs\n', 1), ('knee\n', 'fizz\n', 21), ('kneed\n', 'fizzy\n', 21), ('knit\n', 'fido\n', 21), ('knur\n', 'ruby\n', 7), ('koa\n', 'ose\n', 4)
, ('koas\n', 'wame\n', 12), ('kop\n', 'wab\n', 12), ('kor\n', 'wad\n', 12), ('kor\n', 'imp\n', 24), ('kors\n', 'wade\n', 12), ('kos\n', 'wae\n', 12), ('la\n', 'od\n', 3), ('la\n', 'pe\n', 4), ('la\n', 'sh\n', 7), ('la\n', 'ti\n', 8), ('la
\n', 'et\n', 19), ('lab\n', 'ode\n', 3), ('lac\n', 'peg\n', 4), ('lad\n', 'til\n', 8), ('lallan\n', 'pepper\n', 4), ('lam\n', 'zoa\n', 14), ('lam\n', 'fug\n', 20), ('lane\n', 'peri\n', 4), ('lane\n', 'shul\n', 7), ('lang\n', 'perk\n', 4),
 ('lang\n', 'shun\n', 7), ('lap\n', 'ods\n', 3), ('lap\n', 'pet\n', 4), ('lap\n', 'ape\n', 15), ('lar\n', 'shy\n', 7), ('lark\n', 'crib\n', 17), ('las\n', 'pew\n', 4), ('lase\n', 'fumy\n', 20), ('lat\n', 'fun\n', 20), ('later\n', 'shaly\n
', 7), ('latex\n', 'shale\n', 7), ('law\n', 'pea\n', 4), ('law\n', 'tie\n', 8), ('lawn\n', 'pear\n', 4), ('lax\n', 'she\n', 7), ('lax\n', 'fur\n', 20), ('layout\n', 'fusion\n', 20), ('lea\n', 'pie\n', 4), ('lea\n', 'haw\n', 22), ('lean\n'
, 'pier\n', 4), ('led\n', 'von\n', 10), ('led\n', 'but\n', 16), ('lei\n', 'buy\n', 16), ('lei\n', 'hae\n', 22), ('lek\n', 'hag\n', 22), ('let\n', 'pix\n', 4), ('let\n', 'hap\n', 22), ('leu\n', 'voe\n', 10), ('levo\n', 'hark\n', 22), ('lex
\n', 'bun\n', 16), ('lex\n', 'hat\n', 22), ('ley\n', 'pic\n', 4), ('li\n', 'xu\n', 12), ('li\n', 'by\n', 16), ('li\n', 'da\n', 18), ('li\n', 'he\n', 22), ('li\n', 'if\n', 23), ('liar\n', 'hewn\n', 22), ('lib\n', 'ole\n', 3), ('lib\n', 'he
x\n', 22), ('lido\n', 'byte\n', 16), ('lie\n', 'urn\n', 9), ('lie\n', 'daw\n', 18), ('lies\n', 'dawk\n', 18), ('limp\n', 'heil\n', 22), ('limy\n', 'rose\n', 6), ('lin\n', 'rot\n', 6), ('ling\n', 'spun\n', 7), ('link\n', 'spur\n', 7), ('li
nn\n', 'daff\n', 18), ('linum\n', 'rotas\n', 6), ('liny\n', 'rote\n', 6), ('lion\n', 'rout\n', 6), ('lip\n', 'axe\n', 15), ('lip\n', 'dah\n', 18), ('lis\n', 'dak\n', 18), ('lit\n', 'spa\n', 7), ('lit\n', 'hep\n', 22), ('lo\n', 'or\n', 3),
 ('lo\n', 'ad\n', 15), ('lo\n', 'be\n', 16), ('lo\n', 'eh\n', 19), ('loaf\n', 'twin\n', 8), ('loam\n', 'rugs\n', 6), ('lob\n', 'ore\n', 3), ('lobs\n', 'knar\n', 25), ('loch\n', 'ruin\n', 6), ('log\n', 'rum\n', 6), ('log\n', 'two\n', 8), (
'loo\n', 'add\n', 15), ('loo\n', 'bee\n', 16), ('loo\n', 'ill\n', 23), ('loop\n', 'psst\n', 4), ('loop\n', 'beef\n', 16), ('lop\n', 'ors\n', 3), ('lorry\n', 'fills\n', 20), ('lory\n', 'fils\n', 20), ('lot\n', 'fin\n', 20), ('lowe\n', 'ruc
k\n', 6), ('lox\n', 'ora\n', 3), ('lox\n', 'ben\n', 16), ('lox\n', 'fir\n', 20), ('luau\n', 'raga\n', 6), ('lube\n', 'zips\n', 14), ('luffs\n', 'rally\n', 6), ('lug\n', 'ram\n', 6), ('lugs\n', 'foam\n', 20), ('lum\n', 'ras\n', 6), ('lum\n
', 'fog\n', 20), ('luna\n', 'pyre\n', 4), ('lunt\n', 'fohn\n', 20), ('luny\n', 'rate\n', 6), ('lutea\n', 'pyxie\n', 4), ('lux\n', 'rad\n', 6), ('lux\n', 'for\n', 20), ('lye\n', 'nag\n', 2), ('lye\n', 'ant\n', 15), ('ma\n', 'es\n', 18), ('
mae\n', 'guy\n', 20), ('mall\n', 'guff\n', 20), ('mama\n', 'eses\n', 18), ('manful\n', 'thumbs\n', 7), ('mar\n', 'thy\n', 7), ('mar\n', 'gul\n', 20), ('mark\n', 'drib\n', 17), ('marl\n', 'gulf\n', 20), ('marly\n', 'gulfs\n', 20), ('marry\
n', 'gulls\n', 20), ('mas\n', 'gum\n', 20), ('masse\n', 'gummy\n', 20), ('mat\n', 'gun\n', 20), ('matte\n', 'gunny\n', 20), ('may\n', 'oca\n', 2), ('mazy\n', 'guts\n', 20), ('me\n', 'wo\n', 10), ('me\n', 'as\n', 14), ('meet\n', 'wood\n',
10), ('mel\n', 'cub\n', 16), ('melon\n', 'cubed\n', 16), ('mem\n', 'wow\n', 10), ('mem\n', 'ewe\n', 18), ('men\n', 'cud\n', 16), ('met\n', 'ash\n', 14), ('mew\n', 'ask\n', 14), ('mew\n', 'cum\n', 16), ('mho\n', 'nip\n', 1), ('mho\n', 'wry
\n', 10), ('mi\n', 'so\n', 6), ('mi\n', 'aw\n', 14), ('mib\n', 'eat\n', 18), ('mid\n', 'yup\n', 12), ('mills\n', 'sorry\n', 6), ('milt\n', 'plow\n', 3), ('mim\n', 'sos\n', 6), ('mim\n', 'awa\n', 14), ('mir\n', 'sox\n', 6), ('mis\n', 'soy\
n', 6), ('mix\n', 'sod\n', 6), ('mix\n', 'awl\n', 14), ('moa\n', 'yam\n', 12), ('mocha\n', 'suing\n', 6), ('mod\n', 'yap\n', 12), ('mog\n', 'sum\n', 6), ('moil\n', 'egad\n', 18), ('mol\n', 'pro\n', 3), ('mola\n', 'prod\n', 3), ('molas\n',
 'surgy\n', 6), ('mold\n', 'prog\n', 3), ('molt\n', 'prow\n', 3), ('moly\n', 'sure\n', 6), ('mom\n', 'yay\n', 12), ('mom\n', 'gig\n', 20), ('mono\n', 'cede\n', 16), ('mons\n', 'cedi\n', 16), ('moo\n', 'cee\n', 16), ('moo\n', 'egg\n', 18),
 ('mot\n', 'gin\n', 20), ('mott\n', 'yaff\n', 12), ('motte\n', 'ginny\n', 20), ('mow\n', 'ego\n', 18), ('mu\n', 'ow\n', 2), ('mu\n', 'we\n', 10), ('mu\n', 'ai\n', 14), ('mu\n', 'em\n', 18), ('mu\n', 'go\n', 20), ('much\n', 'sain\n', 6), (
'mud\n', 'wen\n', 10), ('mud\n', 'air\n', 14), ('mud\n', 'gox\n', 20), ('muff\n', 'sall\n', 6), ('muffs\n', 'sally\n', 6), ('mug\n', 'goa\n', 20), ('mulch\n', 'sarin\n', 6), ('mule\n', 'sark\n', 6), ('mum\n', 'eme\n', 18), ('mumm\n', 'sas
s\n', 6), ('mumms\n', 'sassy\n', 6), ('mun\n', 'sat\n', 6), ('munch\n', 'satin\n', 6), ('murks\n', 'golem\n', 20), ('murre\n', 'golly\n', 20), ('mus\n', 'say\n', 6), ('mut\n', 'wed\n', 10), ('muumuu\n', 'weewee\n', 10), ('my\n', 'am\n', 1
4), ('myna\n', 'ambo\n', 14), ('na\n', 're\n', 4), ('na\n', 'an\n', 13), ('na\n', 'bo\n', 14), ('na\n', 'er\n', 17), ('nab\n', 'ref\n', 4), ('nab\n', 'bop\n', 14), ('nab\n', 'ers\n', 17), ('nae\n', 'rei\n', 4), ('nae\n', 'vim\n', 8), ('na
e\n', 'bos\n', 14), ('nag\n', 'ant\n', 13), ('nag\n', 'lye\n', 24), ('name\n', 'boas\n', 14), ('naoi\n', 'huic\n', 20), ('nap\n', 'ret\n', 4), ('nap\n', 'bod\n', 14), ('nap\n', 'erg\n', 17), ('nape\n', 'bods\n', 14), ('navy\n', 'anil\n',
13), ('nay\n', 'rec\n', 4), ('nee\n', 'off\n', 1), ('nest\n', 'hymn\n', 20), ('nevi\n', 'duly\n', 16), ('nib\n', 'avo\n', 13), ('nib\n', 'fat\n', 18), ('nil\n', 'tor\n', 6), ('nil\n', 'ups\n', 7), ('nil\n', 'fad\n', 18), ('nill\n', 'torr\
n', 6), ('nils\n', 'tory\n', 6), ('nip\n', 'wry\n', 9), ('nip\n', 'mho\n', 25), ('nisi\n', 'toyo\n', 6), ('nix\n', 'tod\n', 6), ('nix\n', 'ids\n', 21), ('nix\n', 'jet\n', 22), ('no\n', 'op\n', 1), ('no\n', 'de\n', 16), ('no\n', 'ef\n', 17
), ('no\n', 'hi\n', 20), ('nob\n', 'abo\n', 13), ('nob\n', 'efs\n', 17), ('nod\n', 'ope\n', 1), ('nod\n', 'zap\n', 12), ('nog\n', 'dew\n', 16), ('noggs\n', 'tummy\n', 6), ('noh\n', 'tun\n', 6), ('noh\n', 'dex\n', 16), ('nome\n', 'tusk\n',
 6), ('noo\n', 'dee\n', 16), ('noo\n', 'eff\n', 17), ('noon\n', 'deed\n', 16), ('nor\n', 'ops\n', 1), ('nor\n', 'tux\n', 6), ('nos\n', 'opt\n', 1), ('nos\n', 'dei\n', 16), ('nos\n', 'him\n', 20), ('not\n', 'sty\n', 5), ('not\n', 'hin\n',
20), ('nowhere\n', 'abjurer\n', 13), ('nth\n', 'yes\n', 11), ('nu\n', 'ta\n', 6), ('nu\n', 'ah\n', 13), ('nu\n', 'bi\n', 14), ('nu\n', 'el\n', 17), ('nu\n', 'ho\n', 20), ('nub\n', 'els\n', 17), ('nub\n', 'gnu\n', 19), ('nulls\n', 'tarry\n
', 6), ('numb\n', 'elds\n', 17), ('nun\n', 'tat\n', 6), ('nun\n', 'aha\n', 13), ('nun\n', 'bib\n', 14), ('nus\n', 'big\n', 14), ('nut\n', 'elk\n', 17), ('nutty\n', 'tazze\n', 6), ('oaf\n', 'win\n', 8), ('oaf\n', 'cot\n', 14), ('oafs\n', '
ugly\n', 6), ('oak\n', 'wis\n', 8), ('oak\n', 'coy\n', 14), ('oar\n', 'wiz\n', 8), ('oat\n', 'sex\n', 4), ('obe\n', 'ivy\n', 20), ('obi\n', 'hub\n', 19), ('oca\n', 'may\n', 24), ('octad\n', 'drips\n', 15), ('od\n', 'pe\n', 1), ('od\n', 's
h\n', 4), ('od\n', 'ti\n', 5), ('od\n', 'et\n', 16), ('od\n', 'la\n', 23), ('odd\n', 'pee\n', 1), ('odd\n', 'shh\n', 4), ('odd\n', 'zoo\n', 11), ('ode\n', 'lab\n', 23), ('odes\n', 'etui\n', 16), ('odor\n', 'peps\n', 1), ('ods\n', 'pet\n',
 1), ('ods\n', 'ape\n', 12), ('ods\n', 'lap\n', 23), ('oe\n', 'si\n', 4), ('oe\n', 'ka\n', 22), ('of\n', 'ar\n', 12), ('off\n', 'nee\n', 25), ('oft\n', 'arf\n', 12), ('oft\n', 'dui\n', 15), ('ogee\n', 'cuss\n', 14), ('oh\n', 'pi\n', 1), (
'oh\n', 'un\n', 6), ('oh\n', 'at\n', 12), ('oh\n', 'ex\n', 16), ('oh\n', 'ha\n', 19), ('ohm\n', 'pin\n', 1), ('ohm\n', 'uns\n', 6), ('ohms\n', 'pint\n', 1), ('oho\n', 'pip\n', 1), ('oho\n', 'bub\n', 13), ('oho\n', 'hah\n', 19), ('ohs\n',
'pit\n', 1), ('ohs\n', 'ate\n', 12), ('oil\n', 'gad\n', 18), ('oka\n', 'yuk\n', 10), ('oke\n', 'eau\n', 16), ('okeh\n', 'soil\n', 4), ('okeh\n', 'eaux\n', 16), ('old\n', 'hew\n', 19), ('olds\n', 'dash\n', 15), ('ole\n', 'hex\n', 19), ('ol
e\n', 'lib\n', 23), ('olla\n', 'rood\n', 3), ('om\n', 'us\n', 6), ('om\n', 'ay\n', 12), ('oms\n', 'aye\n', 12), ('on\n', 'ut\n', 6), ('on\n', 'ba\n', 13), ('one\n', 'sri\n', 4), ('one\n', 'bar\n', 13), ('ones\n', 'barf\n', 13), ('ons\n',
'pot\n', 1), ('ons\n', 'jin\n', 21), ('onyx\n', 'balk\n', 13), ('op\n', 'de\n', 15), ('op\n', 'ef\n', 16), ('op\n', 'hi\n', 19), ('op\n', 'no\n', 25), ('opal\n', 'step\n', 4), ('ope\n', 'zap\n', 11), ('ope\n', 'nod\n', 25), ('open\n', 'st
ir\n', 4), ('ops\n', 'tux\n', 5), ('ops\n', 'nor\n', 25), ('opt\n', 'dei\n', 15), ('opt\n', 'him\n', 19), ('opt\n', 'nos\n', 25), ('or\n', 'ad\n', 12), ('or\n', 'be\n', 13), ('or\n', 'eh\n', 16), ('or\n', 'lo\n', 23), ('ora\n', 'ben\n', 1
3), ('ora\n', 'fir\n', 17), ('ora\n', 'lox\n', 23), ('orb\n', 'rue\n', 3), ('orc\n', 'ado\n', 12), ('orc\n', 'fit\n', 17), ('ordo\n', 'twit\n', 5), ('ore\n', 'lob\n', 23), ('orra\n', 'been\n', 13), ('ors\n', 'lop\n', 23), ('ort\n', 'beg\n
', 13), ('os\n', 'ae\n', 12), ('ose\n', 'koa\n', 22), ('oud\n', 'yen\n', 10), ('oud\n', 'flu\n', 17), ('out\n', 'ion\n', 20), ('ova\n', 'bin\n', 13), ('ova\n', 'hot\n', 19), ('ovals\n', 'hotel\n', 19), ('ow\n', 'we\n', 8), ('ow\n', 'ai\n'
, 12), ('ow\n', 'em\n', 16), ('ow\n', 'go\n', 18), ('ow\n', 'mu\n', 24), ('owe\n', 'emu\n', 16), ('owes\n', 'gowk\n', 18), ('owl\n', 'sap\n', 4), ('owl\n', 'wet\n', 8), ('owl\n', 'god\n', 18), ('ox\n', 'en\n', 16), ('oxim\n', 'udos\n', 6)
, ('oxter\n', 'vealy\n', 7), ('oxy\n', 'fop\n', 17), ('oy\n', 'is\n', 20), ('pa\n', 'xi\n', 8), ('pa\n', 'do\n', 14), ('pa\n', 'it\n', 19), ('pac\n', 'teg\n', 4), ('pad\n', 'dor\n', 14), ('pah\n', 'who\n', 7), ('paid\n', 'alto\n', 11), ('
pam\n', 'jug\n', 20), ('pap\n', 'ala\n', 11), ('papa\n', 'dodo\n', 14), ('papa\n', 'juju\n', 20), ('par\n', 'why\n', 7), ('parr\n', 'doff\n', 14), ('pas\n', 'tew\n', 4), ('pas\n', 'dog\n', 14), ('pase\n', 'dogs\n', 14), ('pat\n', 'wha\n',
 7), ('pat\n', 'ale\n', 11), ('pat\n', 'jun\n', 20), ('path\n', 'ales\n', 11), ('paw\n', 'tea\n', 4), ('pawn\n', 'tear\n', 4), ('pax\n', 'dol\n', 14), ('pay\n', 'dom\n', 14), ('pay\n', 'jus\n', 20), ('pe\n', 'sh\n', 3), ('pe\n', 'ti\n', 4
), ('pe\n', 'et\n', 15), ('pe\n', 'la\n', 22), ('pe\n', 'od\n', 25), ('pea\n', 'tie\n', 4), ('pea\n', 'law\n', 22), ('pean\n', 'tier\n', 4), ('pear\n', 'lawn\n', 22), ('pecan\n', 'tiger\n', 4), ('pee\n', 'shh\n', 3), ('pee\n', 'zoo\n', 10
), ('pee\n', 'odd\n', 25), ('peed\n', 'zoon\n', 10), ('peg\n', 'lac\n', 22), ('pele\n', 'tipi\n', 4), ('pelt\n', 'show\n', 3), ('pen\n', 'fud\n', 16), ('penny\n', 'craal\n', 13), ('pens\n', 'etch\n', 15), ('pent\n', 'crag\n', 13), ('pep\n
', 'tit\n', 4), ('pepo\n', 'tits\n', 4), ('pepper\n', 'lallan\n', 22), ('peps\n', 'odor\n', 25), ('peri\n', 'shul\n', 3), ('peri\n', 'lane\n', 22), ('perk\n', 'shun\n', 3), ('perk\n', 'lang\n', 22), ('perry\n', 'creel\n', 13), ('pes\n', '
eth\n', 15), ('pet\n', 'ape\n', 11), ('pet\n', 'lap\n', 22), ('pet\n', 'ods\n', 25), ('pets\n', 'aped\n', 11), ('pets\n', 'fuji\n', 16), ('pew\n', 'las\n', 22), ('phew\n', 'wold\n', 7), ('phi\n', 'wop\n', 7), ('pi\n', 'un\n', 5), ('pi\n',
 'at\n', 11), ('pi\n', 'ex\n', 15), ('pi\n', 'ha\n', 18), ('pi\n', 'oh\n', 25), ('pia\n', 'bum\n', 12), ('pia\n', 'has\n', 18), ('pic\n', 'ley\n', 22), ('pie\n', 'haw\n', 18), ('pie\n', 'lea\n', 22), ('pier\n', 'lean\n', 22), ('pies\n', '
hawk\n', 18), ('pig\n', 'bus\n', 12), ('pig\n', 'hay\n', 18), ('pile\n', 'ibex\n', 19), ('pily\n', 'slob\n', 3), ('pima\n', 'haes\n', 18), ('pin\n', 'uns\n', 5), ('pin\n', 'ohm\n', 25), ('pint\n', 'ohms\n', 25), ('piny\n', 'vote\n', 6), (
'pip\n', 'bub\n', 12), ('pip\n', 'hah\n', 18), ('pip\n', 'oho\n', 25), ('pit\n', 'ate\n', 11), ('pit\n', 'ohs\n', 25), ('pith\n', 'ates\n', 11), ('piu\n', 'bug\n', 12), ('piu\n', 'ham\n', 18), ('pix\n', 'hap\n', 18), ('pix\n', 'let\n', 22
), ('pixy\n', 'slab\n', 3), ('pled\n', 'eats\n', 15), ('plow\n', 'milt\n', 23), ('ploy\n', 'sorb\n', 3), ('ply\n', 'sob\n', 3), ('pod\n', 'azo\n', 11), ('pod\n', 'fet\n', 16), ('pogy\n', 'bask\n', 12), ('poh\n', 'bat\n', 12), ('poh\n', 'j
ib\n', 20), ('poi\n', 'fey\n', 16), ('poll\n', 'jiff\n', 20), ('polly\n', 'jiffs\n', 20), ('pood\n', 'feet\n', 16), ('poon\n', 'feed\n', 16), ('pops\n', 'babe\n', 12), ('posse\n', 'jimmy\n', 20), ('pot\n', 'jin\n', 20), ('pot\n', 'ons\n',
 25), ('potto\n', 'jinni\n', 20), ('potty\n', 'jinns\n', 20), ('pox\n', 'fen\n', 16), ('pram\n', 'gird\n', 17), ('prau\n', 'girl\n', 17), ('prex\n', 'wyle\n', 7), ('prex\n', 'yang\n', 9), ('primero\n', 'sulphur\n', 3), ('pro\n', 'mol\n',
23), ('proa\n', 'surd\n', 3), ('prod\n', 'mola\n', 23), ('prog\n', 'mold\n', 23), ('prow\n', 'molt\n', 23), ('pry\n', 'sub\n', 3), ('pry\n', 'yah\n', 9), ('pry\n', 'gip\n', 17), ('psst\n', 'beef\n', 12), ('psst\n', 'loop\n', 22), ('pub\n'
, 'dip\n', 14), ('puke\n', 'joey\n', 20), ('pull\n', 'typp\n', 4), ('pulpy\n', 'varve\n', 6), ('puls\n', 'vary\n', 6), ('pun\n', 'vat\n', 6), ('pun\n', 'dib\n', 14), ('puna\n', 'tyre\n', 4), ('pung\n', 'chat\n', 13), ('punk\n', 'tyro\n',
4), ('punt\n', 'john\n', 20), ('punty\n', 'johns\n', 20), ('pup\n', 'vav\n', 6), ('pup\n', 'did\n', 14), ('pupa\n', 'dido\n', 14), ('pupae\n', 'didos\n', 14), ('pur\n', 'ink\n', 19), ('purply\n', 'inkier\n', 19), ('purs\n', 'chef\n', 13),
 ('pus\n', 'dig\n', 14), ('put\n', 'zed\n', 10), ('pya\n', 'veg\n', 6), ('pye\n', 'rag\n', 2), ('pye\n', 'fou\n', 16), ('pyic\n', 'rake\n', 2), ('pyic\n', 'foys\n', 16), ('pyre\n', 'luna\n', 22), ('pyx\n', 'fon\n', 16), ('pyxie\n', 'lutea
\n', 22), ('qua\n', 'wag\n', 6), ('quay\n', 'wage\n', 6), ('quey\n', 'wake\n', 6), ('rad\n', 'for\n', 14), ('rad\n', 'lux\n', 20), ('rads\n', 'clod\n', 11), ('rag\n', 'fou\n', 14), ('rag\n', 'pye\n', 24), ('raga\n', 'luau\n', 20), ('rah\n
', 'zip\n', 8), ('rail\n', 'envy\n', 13), ('raj\n', 'fox\n', 14), ('rake\n', 'foys\n', 14), ('rake\n', 'pyic\n', 24), ('rally\n', 'luffs\n', 20), ('ram\n', 'lug\n', 20), ('ran\n', 'fob\n', 14), ('ran\n', 'ire\n', 17), ('rap\n', 'vet\n', 4
), ('rape\n', 'clap\n', 11), ('raphe\n', 'clasp\n', 11), ('raps\n', 'clad\n', 11), ('ras\n', 'fog\n', 14), ('ras\n', 'lum\n', 20), ('rase\n', 'fogs\n', 14), ('rat\n', 'vex\n', 4), ('rat\n', 'eng\n', 13), ('rat\n', 'foh\n', 14), ('rat\n',
'irk\n', 17), ('ratan\n', 'vexer\n', 4), ('rate\n', 'luny\n', 20), ('ray\n', 'zig\n', 8), ('raze\n', 'fons\n', 14), ('re\n', 'an\n', 9), ('re\n', 'bo\n', 10), ('re\n', 'er\n', 13), ('re\n', 'na\n', 22), ('rear\n', 'erne\n', 13), ('rec\n',
 'nay\n', 22), ('red\n', 'hut\n', 16), ('redo\n', 'bony\n', 10), ('ree\n', 'boo\n', 10), ('ree\n', 'err\n', 13), ('reed\n', 'boon\n', 10), ('reef\n', 'errs\n', 13), ('ref\n', 'bop\n', 10), ('ref\n', 'ers\n', 13), ('ref\n', 'nab\n', 22), (
'rei\n', 'vim\n', 4), ('rei\n', 'bos\n', 10), ('rei\n', 'nae\n', 22), ('rem\n', 'bow\n', 10), ('rep\n', 'any\n', 9), ('repp\n', 'huff\n', 16), ('ret\n', 'bod\n', 10), ('ret\n', 'erg\n', 13), ('ret\n', 'nap\n', 22), ('rev\n', 'ane\n', 9),
('rex\n', 'hun\n', 16), ('rho\n', 'sip\n', 1), ('rib\n', 'ark\n', 9), ('rib\n', 'dun\n', 12), ('ribs\n', 'dune\n', 12), ('rid\n', 'arm\n', 9), ('rid\n', 'dup\n', 12), ('rids\n', 'dupe\n', 12), ('riff\n', 'durr\n', 12), ('rig\n', 'jay\n',
18), ('rip\n', 'dub\n', 12), ('river\n', 'arena\n', 9), ('road\n', 'damp\n', 12), ('rob\n', 'her\n', 16), ('rob\n', 'ifs\n', 17), ('roc\n', 'hes\n', 16), ('rod\n', 'dap\n', 12), ('rod\n', 'het\n', 16), ('rood\n', 'olla\n', 23), ('roof\n',
 'ebbs\n', 13), ('rose\n', 'limy\n', 20), ('rot\n', 'lin\n', 20), ('rotas\n', 'linum\n', 20), ('rote\n', 'liny\n', 20), ('rout\n', 'lion\n', 20), ('row\n', 'hem\n', 16), ('rub\n', 'bel\n', 10), ('ruby\n', 'knur\n', 19), ('ruck\n', 'lowe\n
', 20), ('ruddy\n', 'benni\n', 10), ('rude\n', 'firs\n', 14), ('rue\n', 'orb\n', 23), ('rugs\n', 'loam\n', 20), ('ruin\n', 'loch\n', 20), ('rum\n', 'two\n', 2), ('rum\n', 'log\n', 20), ('run\n', 'fib\n', 14), ('rune\n', 'fibs\n', 14), ('r
ung\n', 'ilex\n', 17), ('ruse\n', 'figs\n', 14), ('rut\n', 'bed\n', 10), ('rut\n', 'ilk\n', 17), ('rye\n', 'tag\n', 2), ('rye\n', 'bio\n', 10), ('sad\n', 'ail\n', 8), ('sad\n', 'gor\n', 14), ('sae\n', 'aim\n', 8), ('sag\n', 'ems\n', 12),
('sain\n', 'much\n', 20), ('sake\n', 'goys\n', 14), ('sal\n', 'ait\n', 8), ('sall\n', 'muff\n', 20), ('sally\n', 'muffs\n', 20), ('salp\n', 'wept\n', 4), ('same\n', 'goas\n', 14), ('samp\n', 'goad\n', 14), ('sane\n', 'gobs\n', 14), ('sank
\n', 'goby\n', 14), ('sap\n', 'wet\n', 4), ('sap\n', 'god\n', 14), ('sap\n', 'owl\n', 22), ('sarin\n', 'mulch\n', 20), ('sark\n', 'mule\n', 20), ('sass\n', 'mumm\n', 20), ('sassy\n', 'mumms\n', 20), ('sat\n', 'mun\n', 20), ('satin\n', 'mu
nch\n', 20), ('sawn\n', 'wear\n', 4), ('sax\n', 'web\n', 4), ('say\n', 'mus\n', 20), ('sea\n', 'ami\n', 8), ('seas\n', 'amia\n', 8), ('sec\n', 'wig\n', 4), ('secco\n', 'commy\n', 10), ('see\n', 'coo\n', 10), ('seed\n', 'coon\n', 10), ('se
i\n', 'cos\n', 10), ('sel\n', 'fry\n', 13), ('semi\n', 'cows\n', 10), ('sen\n', 'cox\n', 10), ('sent\n', 'frag\n', 13), ('ser\n', 'cob\n', 10), ('sera\n', 'wive\n', 4), ('serer\n', 'frere\n', 13), ('set\n', 'cod\n', 10), ('setal\n', 'ambi
t\n', 8), ('sew\n', 'cog\n', 10), ('sewed\n', 'cogon\n', 10), ('sex\n', 'oat\n', 22), ('sh\n', 'ti\n', 1), ('sh\n', 'et\n', 12), ('sh\n', 'la\n', 19), ('sh\n', 'od\n', 22), ('sh\n', 'pe\n', 23), ('shale\n', 'latex\n', 19), ('shaly\n', 'la
ter\n', 19), ('she\n', 'fur\n', 13), ('she\n', 'lax\n', 19), ('sheer\n', 'tiffs\n', 1), ('shh\n', 'zoo\n', 7), ('shh\n', 'odd\n', 22), ('shh\n', 'pee\n', 23), ('shog\n', 'etas\n', 12), ('show\n', 'pelt\n', 23), ('shul\n', 'lane\n', 19), (
'shul\n', 'peri\n', 23), ('shun\n', 'lang\n', 19), ('shun\n', 'perk\n', 23), ('shute\n', 'credo\n', 10), ('shy\n', 'lar\n', 19), ('si\n', 'ka\n', 18), ('si\n', 'oe\n', 22), ('sib\n', 'kat\n', 18), ('sic\n', 'uke\n', 2), ('silk\n', 'brut\n
', 9), ('sim\n', 'kae\n', 18), ('sima\n', 'kaes\n', 18), ('sims\n', 'aqua\n', 8), ('sip\n', 'rho\n', 25), ('sir\n', 'bra\n', 9), ('sire\n', 'bran\n', 9), ('six\n', 'yod\n', 6), ('size\n', 'brin\n', 9), ('skua\n', 'asci\n', 8), ('sky\n', '
gym\n', 14), ('slab\n', 'pixy\n', 23), ('slag\n', 'unci\n', 2), ('slam\n', 'unco\n', 2), ('sled\n', 'hats\n', 15), ('sleep\n', 'bunny\n', 9), ('slip\n', 'bury\n', 9), ('slob\n', 'pily\n', 23), ('slop\n', 'hade\n', 15), ('slut\n', 'haji\n'
, 15), ('smeek\n', 'gassy\n', 14), ('smog\n', 'eyas\n', 12), ('snath\n', 'jerky\n', 17), ('sneer\n', 'toffs\n', 1), ('snow\n', 'idem\n', 16), ('so\n', 'aw\n', 8), ('so\n', 'mi\n', 20), ('sob\n', 'ply\n', 23), ('sod\n', 'awl\n', 8), ('sod\
n', 'mix\n', 20), ('soil\n', 'eaux\n', 12), ('soil\n', 'okeh\n', 22), ('sorb\n', 'ploy\n', 23), ('sorry\n', 'mills\n', 20), ('sos\n', 'awa\n', 8), ('sos\n', 'mim\n', 20), ('sow\n', 'awe\n', 8), ('sox\n', 'mir\n', 20), ('soy\n', 'mis\n', 2
0), ('spa\n', 'hep\n', 15), ('spa\n', 'lit\n', 19), ('spat\n', 'dale\n', 11), ('spic\n', 'byrl\n', 9), ('spit\n', 'date\n', 11), ('spits\n', 'dated\n', 11), ('spiv\n', 'byre\n', 9), ('spiv\n', 'khan\n', 18), ('splits\n', 'dawted\n', 11),
('spot\n', 'daze\n', 11), ('spots\n', 'dazed\n', 11), ('spun\n', 'ling\n', 19), ('spur\n', 'link\n', 19), ('spy\n', 'hen\n', 15), ('sri\n', 'bar\n', 9), ('sri\n', 'one\n', 22), ('sris\n', 'barb\n', 9), ('star\n', 'tubs\n', 1), ('steeds\n'
, 'tuffet\n', 1), ('steer\n', 'tuffs\n', 1), ('step\n', 'opal\n', 22), ('stir\n', 'open\n', 22), ('stop\n', 'hide\n', 15), ('stun\n', 'defy\n', 11), ('sty\n', 'hin\n', 15), ('sty\n', 'not\n', 21), ('stye\n', 'hint\n', 15), ('styed\n', 'hi
nts\n', 15), ('sub\n', 'yah\n', 6), ('sub\n', 'gip\n', 14), ('sub\n', 'pry\n', 23), ('sue\n', 'yak\n', 6), ('suing\n', 'mocha\n', 20), ('sulk\n', 'acts\n', 8), ('sulphur\n', 'primero\n', 23), ('sum\n', 'mog\n', 20), ('sun\n', 'gib\n', 14)
, ('sup\n', 'gid\n', 14), ('supe\n', 'gids\n', 14), ('surd\n', 'proa\n', 23), ('sure\n', 'moly\n', 20), ('surf\n', 'gift\n', 14), ('surgy\n', 'molas\n', 20), ('swop\n', 'wast\n', 4), ('syn\n', 'yet\n', 6), ('sync\n', 'yeti\n', 6), ('sync\
n', 'flap\n', 13), ('ta\n', 'ah\n', 7), ('ta\n', 'bi\n', 8), ('ta\n', 'el\n', 11), ('ta\n', 'ho\n', 14), ('ta\n', 'nu\n', 20), ('tab\n', 'elm\n', 11), ('tab\n', 'hop\n', 14), ('tag\n', 'bio\n', 8), ('tag\n', 'rye\n', 24), ('tahr\n', 'ahoy
\n', 7), ('take\n', 'hoys\n', 14), ('talk\n', 'bits\n', 8), ('tall\n', 'bitt\n', 8), ('tan\n', 'hob\n', 14), ('tang\n', 'gnat\n', 13), ('tap\n', 'hod\n', 14), ('tape\n', 'hods\n', 14), ('tarry\n', 'nulls\n', 20), ('tas\n', 'eld\n', 11), (
'tas\n', 'hog\n', 14), ('task\n', 'bias\n', 8), ('tass\n', 'hogg\n', 14), ('tasse\n', 'hoggs\n', 14), ('tat\n', 'aha\n', 7), ('tat\n', 'bib\n', 8), ('tat\n', 'nun\n', 20), ('tau\n', 'elf\n', 11), ('tav\n', 'bid\n', 8), ('tazze\n', 'nutty\
n', 20), ('tea\n', 'paw\n', 22), ('tear\n', 'pawn\n', 22), ('ted\n', 'don\n', 10), ('ted\n', 'its\n', 15), ('ted\n', 'jut\n', 16), ('tee\n', 'all\n', 7), ('teg\n', 'pac\n', 22), ('teloi\n', 'whorl\n', 3), ('tenet\n', 'alula\n', 7), ('tens
\n', 'itch\n', 15), ('terra\n', 'green\n', 13), ('tew\n', 'dog\n', 10), ('tew\n', 'pas\n', 22), ('then\n', 'espy\n', 11), ('tho\n', 'dry\n', 10), ('thumbs\n', 'manful\n', 19), ('thy\n', 'gul\n', 13), ('thy\n', 'mar\n', 19), ('ti\n', 'et\n
', 11), ('ti\n', 'la\n', 18), ('ti\n', 'od\n', 21), ('ti\n', 'pe\n', 22), ('ti\n', 'sh\n', 25), ('tie\n', 'law\n', 18), ('tie\n', 'pea\n', 22), ('tier\n', 'pean\n', 22), ('tiffs\n', 'sheer\n', 25), ('tiger\n', 'pecan\n', 22), ('til\n', 'l
ad\n', 18), ('timer\n', 'aptly\n', 7), ('tins\n', 'fuze\n', 12), ('tip\n', 'cry\n', 9), ('tip\n', 'eta\n', 11), ('tip\n', 'fub\n', 12), ('tipi\n', 'pele\n', 22), ('tit\n', 'pep\n', 22), ('tits\n', 'pepo\n', 22), ('to\n', 'up\n', 1), ('to\
n', 'fa\n', 12), ('to\n', 'id\n', 15), ('tod\n', 'ids\n', 15), ('tod\n', 'jet\n', 16), ('tod\n', 'nix\n', 20), ('toe\n', 'jeu\n', 16), ('toffs\n', 'sneer\n', 25), ('tog\n', 'fas\n', 12), ('tog\n', 'jew\n', 16), ('tom\n', 'fay\n', 12), ('t
on\n', 'upo\n', 1), ('tons\n', 'faze\n', 12), ('too\n', 'jee\n', 16), ('toon\n', 'jeed\n', 16), ('tor\n', 'ups\n', 1), ('tor\n', 'fad\n', 12), ('tor\n', 'nil\n', 20), ('torc\n', 'fado\n', 12), ('tore\n', 'jehu\n', 16), ('torr\n', 'nill\n'
, 20), ('tors\n', 'fade\n', 12), ('torus\n', 'fadge\n', 12), ('tory\n', 'nils\n', 20), ('tot\n', 'ava\n', 7), ('touch\n', 'fagot\n', 12), ('tout\n', 'dyed\n', 10), ('toyo\n', 'nisi\n', 20), ('toys\n', 'fake\n', 12), ('trek\n', 'cant\n', 9
), ('trig\n', 'carp\n', 9), ('try\n', 'gel\n', 13), ('try\n', 'kip\n', 17), ('tsars\n', 'baiza\n', 8), ('tsk\n', 'bas\n', 8), ('tsk\n', 'few\n', 12), ('tub\n', 'del\n', 10), ('tub\n', 'hip\n', 14), ('tube\n', 'hips\n', 14), ('tubs\n', 'st
ar\n', 25), ('tuffet\n', 'steeds\n', 25), ('tuffs\n', 'steer\n', 25), ('tui\n', 'des\n', 10), ('tui\n', 'eft\n', 11), ('tummy\n', 'noggs\n', 20), ('tun\n', 'dex\n', 10), ('tun\n', 'noh\n', 20), ('tung\n', 'ghat\n', 13), ('tup\n', 'hid\n',
 14), ('tusk\n', 'nome\n', 20), ('tut\n', 'aba\n', 7), ('tux\n', 'nor\n', 20), ('tux\n', 'ops\n', 21), ('twin\n', 'loaf\n', 18), ('twit\n', 'ordo\n', 21), ('two\n', 'log\n', 18), ('two\n', 'rum\n', 24), ('typp\n', 'pull\n', 22), ('typy\n'
, 'vara\n', 2), ('tyre\n', 'puna\n', 22), ('tyro\n', 'punk\n', 22), ('udos\n', 'oxim\n', 20), ('ugh\n', 'cop\n', 8), ('ugly\n', 'oafs\n', 20), ('uke\n', 'sic\n', 24), ('umps\n', 'gybe\n', 12), ('un\n', 'at\n', 6), ('un\n', 'ex\n', 10), ('
un\n', 'ha\n', 13), ('un\n', 'oh\n', 20), ('un\n', 'pi\n', 21), ('unci\n', 'slag\n', 24), ('unco\n', 'slam\n', 24), ('uns\n', 'ohm\n', 20), ('uns\n', 'pin\n', 21), ('up\n', 'fa\n', 11), ('up\n', 'id\n', 14), ('up\n', 'to\n', 25), ('upo\n'
, 'ton\n', 25), ('ups\n', 'fad\n', 11), ('ups\n', 'nil\n', 19), ('ups\n', 'tor\n', 25), ('urd\n', 'dam\n', 9), ('urea\n', 'hern\n', 13), ('uredo\n', 'ebony\n', 10), ('urn\n', 'daw\n', 9), ('urn\n', 'lie\n', 17), ('us\n', 'ay\n', 6), ('us\
n', 'om\n', 20), ('use\n', 'cam\n', 8), ('ut\n', 'ba\n', 7), ('ut\n', 'on\n', 20), ('uta\n', 'bah\n', 7), ('uts\n', 'fed\n', 11), ('van\n', 'job\n', 14), ('vane\n', 'jobs\n', 14), ('vans\n', 'diva\n', 8), ('vara\n', 'typy\n', 24), ('varve
\n', 'pulpy\n', 20), ('vary\n', 'puls\n', 20), ('vas\n', 'jog\n', 14), ('vase\n', 'jogs\n', 14), ('vat\n', 'dib\n', 8), ('vat\n', 'pun\n', 20), ('vats\n', 'gled\n', 11), ('vav\n', 'did\n', 8), ('vav\n', 'pup\n', 20), ('vaw\n', 'die\n', 8)
, ('vealy\n', 'oxter\n', 19), ('veg\n', 'pya\n', 20), ('vet\n', 'rap\n', 22), ('vex\n', 'eng\n', 9), ('vex\n', 'foh\n', 10), ('vex\n', 'irk\n', 13), ('vex\n', 'rat\n', 22), ('vexer\n', 'ratan\n', 22), ('via\n', 'bog\n', 6), ('via\n', 'hum
\n', 12), ('vie\n', 'ern\n', 9), ('vim\n', 'bos\n', 6), ('vim\n', 'nae\n', 18), ('vim\n', 'rei\n', 22), ('vin\n', 'bot\n', 6), ('viola\n', 'bourg\n', 6), ('vis\n', 'boy\n', 6), ('vis\n', 'hue\n', 12), ('voe\n', 'leu\n', 16), ('von\n', 'bu
t\n', 6), ('von\n', 'led\n', 16), ('vote\n', 'piny\n', 20), ('vox\n', 'bud\n', 6), ('vox\n', 'haj\n', 12), ('wab\n', 'kop\n', 14), ('wad\n', 'imp\n', 12), ('wad\n', 'kor\n', 14), ('wade\n', 'kors\n', 14), ('wae\n', 'kos\n', 14), ('wag\n',
 'qua\n', 20), ('wage\n', 'quay\n', 20), ('wake\n', 'quey\n', 20), ('wame\n', 'koas\n', 14), ('wast\n', 'swop\n', 22), ('we\n', 'ai\n', 4), ('we\n', 'em\n', 8), ('we\n', 'go\n', 10), ('we\n', 'mu\n', 16), ('we\n', 'ow\n', 18), ('weal\n',
'emit\n', 8), ('wear\n', 'sawn\n', 22), ('web\n', 'sax\n', 22), ('wed\n', 'mut\n', 16), ('wee\n', 'goo\n', 10), ('weed\n', 'goon\n', 10), ('weet\n', 'good\n', 10), ('weewee\n', 'muumuu\n', 16), ('wen\n', 'air\n', 4), ('wen\n', 'gox\n', 10
), ('wen\n', 'mud\n', 16), ('wept\n', 'salp\n', 22), ('were\n', 'gobo\n', 10), ('wet\n', 'god\n', 10), ('wet\n', 'owl\n', 18), ('wet\n', 'sap\n', 22), ('wha\n', 'ale\n', 4), ('wha\n', 'jun\n', 13), ('wha\n', 'pat\n', 19), ('whee\n', 'doll
\n', 7), ('wheel\n', 'dolls\n', 7), ('when\n', 'jura\n', 13), ('whew\n', 'grog\n', 10), ('whir\n', 'dopy\n', 7), ('whit\n', 'dopa\n', 7), ('who\n', 'pah\n', 19), ('whorl\n', 'teloi\n', 23), ('why\n', 'par\n', 19), ('wich\n', 'coin\n', 6),
 ('wig\n', 'sec\n', 22), ('wile\n', 'cork\n', 6), ('wiles\n', 'corky\n', 6), ('wily\n', 'core\n', 6), ('win\n', 'cot\n', 6), ('win\n', 'oaf\n', 18), ('winy\n', 'cote\n', 6), ('wis\n', 'coy\n', 6), ('wis\n', 'oak\n', 18), ('wit\n', 'coz\n'
, 6), ('wits\n', 'cozy\n', 6), ('wive\n', 'sera\n', 22), ('wiver\n', 'frena\n', 9), ('wiz\n', 'oar\n', 18), ('wo\n', 'as\n', 4), ('wo\n', 'me\n', 16), ('wold\n', 'phew\n', 19), ('wolf\n', 'curl\n', 6), ('wolfs\n', 'curly\n', 6), ('wombs\n
', 'cushy\n', 6), ('won\n', 'cut\n', 6), ('woo\n', 'ass\n', 4), ('wood\n', 'meet\n', 16), ('wop\n', 'phi\n', 19), ('wow\n', 'ewe\n', 8), ('wow\n', 'mem\n', 16), ('wry\n', 'mho\n', 16), ('wry\n', 'nip\n', 17), ('wyle\n', 'yang\n', 2), ('wy
le\n', 'prex\n', 19), ('xeric\n', 'gnarl\n', 9), ('xi\n', 'do\n', 6), ('xi\n', 'it\n', 11), ('xi\n', 'pa\n', 18), ('xu\n', 'by\n', 4), ('xu\n', 'da\n', 6), ('xu\n', 'he\n', 10), ('xu\n', 'if\n', 11), ('xu\n', 'li\n', 14), ('yaff\n', 'mott
\n', 14), ('yah\n', 'gip\n', 8), ('yah\n', 'pry\n', 17), ('yah\n', 'sub\n', 20), ('yak\n', 'sue\n', 20), ('yam\n', 'moa\n', 14), ('yang\n', 'prex\n', 17), ('yang\n', 'wyle\n', 24), ('yank\n', 'cero\n', 4), ('yap\n', 'mod\n', 14), ('yar\n'
, 'act\n', 2), ('yaw\n', 'gie\n', 8), ('yay\n', 'gig\n', 8), ('yay\n', 'mom\n', 14), ('yen\n', 'flu\n', 7), ('yen\n', 'oud\n', 16), ('yes\n', 'nth\n', 15), ('yet\n', 'syn\n', 20), ('yeti\n', 'flap\n', 7), ('yeti\n', 'sync\n', 20), ('yod\n
', 'six\n', 20), ('yom\n', 'kay\n', 12), ('yuk\n', 'oka\n', 16), ('yup\n', 'mid\n', 14), ('zap\n', 'nod\n', 14), ('zap\n', 'ope\n', 15), ('zax\n', 'aby\n', 1), ('zax\n', 'deb\n', 4), ('zebu\n', 'glib\n', 7), ('zebu\n', 'jole\n', 10), ('ze
d\n', 'put\n', 16), ('zee\n', 'aff\n', 1), ('zee\n', 'inn\n', 9), ('zig\n', 'ray\n', 18), ('zip\n', 'rah\n', 18), ('zips\n', 'lube\n', 12), ('zoa\n', 'fug\n', 6), ('zoa\n', 'lam\n', 12), ('zoo\n', 'odd\n', 15), ('zoo\n', 'pee\n', 16), ('z
oo\n', 'shh\n', 19), ('zoon\n', 'peed\n', 16)]
(ENV) cam1078788:ch11 geclark$
