.exercise11.10.5.py.swp    ex8_5.py                   exercise11.10.1.py         exercise11.10.3.py         exercise11.10.5.py
(ENV) cam1078788:ch11 geclark$ python exercise11.10.5.py
Traceback (most recent call last):
  File "exercise11.10.5.py", line 21, in <module>
    word_list.append(line.rstrip())
AttributeError: 'dict' object has no attribute 'append'
(ENV) cam1078788:ch11 geclark$ date
Wed  9 Oct 2019 12:16:08 EDT
(ENV) cam1078788:ch11 geclark$ python exercise11.10.5.py && date
Found 2180 pairs!
[('fit', 'orc', 9), ('fit', 'ado', 21), ('fix', 'ads', 21), ('fix', 'bet', 22), ('fib', 'run', 12), ('fie', 'adz', 21), ('fin', 'lot', 6), ('size', 'brin', 9), ('it', 'pa', 7), ('it', 'xi', 15), ('it', 'do', 21), ('irk', 'rat', 9), ('irk'
, 'vex', 13), ('irk', 'eng', 22), ('irk', 'foh', 23), ('wage', 'quay', 20), ('fro', 'col', 23), ('fry', 'sel', 13), ('spiv', 'byre', 9), ('spiv', 'khan', 18), ('spit', 'date', 11), ('spic', 'byrl', 9), ('haj', 'vox', 14), ('haj', 'bud', 2
0), ('hag', 'lek', 4), ('hay', 'pig', 8), ('hay', 'bus', 20), ('has', 'pia', 8), ('has', 'bum', 20), ('haw', 'lea', 4), ('haw', 'pie', 8), ('frug', 'cord', 23), ('jerk', 'fang', 22), ('lark', 'crib', 17), ('jig', 'bay', 18), ('dido', 'pup
a', 12), ('byte', 'lido', 10), ('zoo', 'odd', 15), ('zoo', 'pee', 16), ('zoo', 'shh', 19), ('fir', 'lox', 6), ('fir', 'ora', 9), ('fir', 'ben', 22), ('sarin', 'mulch', 20), ('golem', 'murks', 6), ('sane', 'gobs', 14), ('sank', 'goby', 14)
, ('terra', 'green', 13), ('touch', 'fagot', 12), ('cero', 'yank', 22), ('tiffs', 'sheer', 25), ('dud', 'eve', 1), ('tape', 'hods', 14), ('ire', 'ran', 9), ('ire', 'fob', 23), ('off', 'nee', 25), ('oft', 'arf', 12), ('oft', 'dui', 15), ('
dawted', 'splits', 15), ('much', 'sain', 6), ('era', 'box', 23), ('ern', 'vie', 17), ('dogs', 'pase', 12), ('eme', 'mum', 8), ('emu', 'owe', 10), ('rune', 'fibs', 14), ('ems', 'sag', 14), ('ham', 'piu', 8), ('ham', 'bug', 20), ('tons', 'f
aze', 12), ('hap', 'let', 4), ('hap', 'pix', 8), ('gnu', 'nub', 7), ('gnu', 'els', 24), ('faze', 'tons', 14), ('gun', 'mat', 6), ('gum', 'mas', 6), ('gul', 'mar', 6), ('gul', 'thy', 13), ('nill', 'torr', 6), ('nils', 'tory', 6), ('pood',
'feet', 16), ('poon', 'feed', 16), ('chain', 'ingot', 6), ('pub', 'dip', 14), ('swop', 'wast', 4), ('pur', 'ink', 19), ('jolly', 'cheer', 19), ('hyps', 'aril', 19), ('ado', 'fit', 5), ('ado', 'orc', 14), ('rho', 'sip', 1), ('meet', 'wood'
, 10), ('bin', 'hot', 6), ('bin', 'ova', 13), ('timer', 'aptly', 7), ('secco', 'commy', 10), ('tyre', 'puna', 22), ('tyro', 'punk', 22), ('keg', 'ice', 24), ('kef', 'gab', 22), ('kea', 'icy', 24), ('jib', 'poh', 6), ('jib', 'bat', 18), ('
kep', 'gal', 22), ('bis', 'hoy', 6), ('when', 'jura', 13), ('rote', 'liny', 20), ('murre', 'golly', 20), ('auk', 'cwm', 2), ('sorry', 'mills', 20), ('mem', 'wow', 10), ('mem', 'ewe', 18), ('mel', 'cub', 16), ('men', 'cud', 16), ('met', 'a
sh', 14), ('rood', 'olla', 23), ('anil', 'navy', 13), ('eyas', 'smog', 14), ('motte', 'ginny', 20), ('ugly', 'oafs', 20), ('cant', 'trek', 17), ('cans', 'kiva', 8), ('zoa', 'fug', 6), ('zoa', 'lam', 12), ('box', 'era', 3), ('boy', 'hue',
6), ('boy', 'vis', 20), ('bos', 'nae', 12), ('bos', 'rei', 16), ('bos', 'vim', 20), ('bow', 'rem', 16), ('boo', 'err', 3), ('boo', 'ree', 16), ('boa', 'hug', 6), ('bob', 'ere', 3), ('bob', 'huh', 6), ('bob', 'ana', 25), ('bod', 'erg', 3),
 ('bod', 'nap', 12), ('bod', 'ret', 16), ('bog', 'hum', 6), ('bog', 'via', 20), ('gey', 'ays', 20), ('gel', 'kip', 4), ('gel', 'try', 13), ('seas', 'amia', 8), ('tout', 'dyed', 10), ('wake', 'quey', 20), ('spat', 'dale', 11), ('mule', 'sa
rk', 6), ('stir', 'open', 22), ('baal', 'eddo', 3), ('perry', 'creel', 13), ('ton', 'upo', 1), ('too', 'jee', 16), ('tog', 'fas', 12), ('tog', 'jew', 16), ('acts', 'sulk', 18), ('curl', 'wolf', 20), ('smeek', 'gassy', 14), ('tipi', 'pele'
, 22), ('frere', 'serer', 13), ('gude', 'drab', 23), ('winy', 'cote', 6), ('cushy', 'wombs', 20), ('ebbs', 'roof', 13), ('dupe', 'rids', 14), ('bed', 'ilk', 7), ('bed', 'rut', 16), ('mut', 'wed', 10), ('mus', 'say', 6), ('mud', 'wen', 10)
, ('mud', 'air', 14), ('mud', 'gox', 20), ('mug', 'goa', 20), ('mun', 'sat', 6), ('elm', 'hop', 3), ('elm', 'tab', 15), ('dado', 'axal', 23), ('abet', 'hila', 7), ('aha', 'bib', 1), ('aha', 'nun', 13), ('aha', 'tat', 19), ('roc', 'hes', 1
6), ('rod', 'dap', 12), ('rod', 'het', 16), ('rot', 'lin', 20), ('row', 'hem', 16), ('prex', 'wyle', 7), ('prex', 'yang', 9), ('shh', 'zoo', 7), ('shh', 'odd', 22), ('shh', 'pee', 23), ('gin', 'mot', 6), ('sow', 'awe', 8), ('tarry', 'null
s', 20), ('sue', 'yak', 6), ('sun', 'gib', 14), ('sum', 'mog', 20), ('sup', 'gid', 14), ('jin', 'ons', 5), ('jin', 'pot', 6), ('hila', 'abet', 19), ('nome', 'tusk', 6), ('eches', 'kinky', 6), ('kink', 'eche', 20), ('tummy', 'noggs', 20),
('setal', 'ambit', 8), ('stye', 'hint', 15), ('try', 'gel', 13), ('try', 'kip', 17), ('etch', 'pens', 11), ('frog', 'cold', 23), ('frow', 'colt', 23), ('dash', 'olds', 11), ('gled', 'vats', 15), ('huh', 'ana', 19), ('huh', 'bob', 20), ('h
uh', 'ere', 23), ('jinn', 'baff', 18), ('why', 'par', 19), ('hi', 'no', 6), ('hi', 'op', 7), ('hi', 'de', 22), ('hi', 'ef', 23), ('he', 'if', 1), ('he', 'li', 4), ('he', 'xu', 16), ('he', 'by', 20), ('he', 'da', 22), ('wee', 'goo', 10), (
'jot', 'din', 20), ('jot', 'ins', 25), ('job', 'van', 12), ('jog', 'vas', 12), ('guts', 'mazy', 6), ('cogon', 'sewed', 16), ('sass', 'mumm', 20), ('figs', 'ruse', 12), ('voe', 'leu', 16), ('upo', 'ton', 25), ('yeti', 'flap', 7), ('yeti',
'sync', 20), ('ups', 'fad', 11), ('ups', 'nil', 19), ('ups', 'tor', 25), ('bomb', 'hush', 6), ('sera', 'wive', 4), ('vealy', 'oxter', 19), ('khi', 'dab', 19), ('date', 'spit', 15), ('axe', 'dah', 3), ('axe', 'lip', 11), ('espy', 'then', 1
5), ('ants', 'bout', 1), ('shute', 'credo', 10), ('clad', 'raps', 15), ('clap', 'rape', 15), ('act', 'yar', 24), ('lane', 'peri', 4), ('lane', 'shul', 7), ('oho', 'pip', 1), ('oho', 'bub', 13), ('oho', 'hah', 19), ('ae', 'os', 14), ('ad',
 'be', 1), ('ad', 'eh', 4), ('ad', 'lo', 11), ('ad', 'or', 14), ('ai', 'em', 4), ('ai', 'go', 6), ('ai', 'mu', 12), ('ai', 'ow', 14), ('ai', 'we', 22), ('ah', 'bi', 1), ('ah', 'el', 4), ('ah', 'ho', 7), ('ah', 'nu', 13), ('ah', 'ta', 19),
 ('am', 'my', 12), ('an', 'bo', 1), ('an', 'er', 4), ('an', 'na', 13), ('an', 're', 17), ('as', 'me', 12), ('as', 'wo', 22), ('ar', 'of', 14), ('at', 'ex', 4), ('at', 'ha', 7), ('at', 'oh', 14), ('at', 'pi', 15), ('at', 'un', 20), ('aw',
'mi', 12), ('aw', 'so', 18), ('ay', 'om', 14), ('ay', 'us', 20), ('tiger', 'pecan', 22), ('caps', 'ecru', 2), ('sew', 'cog', 10), ('ser', 'cob', 10), ('sex', 'oat', 22), ('see', 'coo', 10), ('sec', 'wig', 4), ('sen', 'cox', 10), ('sel', '
fry', 13), ('sei', 'cos', 10), ('knap', 'berg', 17), ('knar', 'lobs', 1), ('yaw', 'gie', 8), ('yam', 'moa', 14), ('ingot', 'chain', 20), ('sims', 'aqua', 8), ('sulphur', 'primero', 23), ('torc', 'fado', 12), ('web', 'sax', 22), ('stop', '
hide', 15), ('jeed', 'toon', 10), ('czar', 'dabs', 1), ('steer', 'tuffs', 1), ('balk', 'onyx', 13), ('gulls', 'marry', 6), ('tang', 'gnat', 13), ('suing', 'mocha', 20), ('opt', 'dei', 15), ('opt', 'him', 19), ('opt', 'nos', 25), ('rail',
'envy', 13), ('kepi', 'gale', 22), ('ganja', 'kerne', 4), ('gybe', 'umps', 14), ('fizz', 'knee', 5), ('crop', 'furs', 3), ('moly', 'sure', 6), ('mola', 'prod', 3), ('foys', 'pyic', 10), ('foys', 'rake', 12), ('jam', 'dug', 20), ('colt', '
frow', 3), ('em', 'go', 2), ('em', 'mu', 8), ('em', 'ow', 10), ('em', 'we', 18), ('em', 'ai', 22), ('el', 'ho', 3), ('el', 'nu', 9), ('el', 'ta', 15), ('el', 'ah', 22), ('el', 'bi', 23), ('en', 'ox', 10), ('eh', 'lo', 7), ('eh', 'or', 10)
, ('eh', 'ad', 22), ('eh', 'be', 23), ('ef', 'hi', 3), ('ef', 'no', 9), ('ef', 'op', 10), ('ef', 'de', 25), ('ex', 'ha', 3), ('ex', 'oh', 10), ('ex', 'pi', 11), ('ex', 'un', 16), ('ex', 'at', 22), ('et', 'la', 7), ('et', 'od', 10), ('et',
 'pe', 11), ('et', 'sh', 14), ('et', 'ti', 15), ('es', 'ma', 8), ('er', 'na', 9), ('er', 're', 13), ('er', 'an', 22), ('er', 'bo', 23), ('sheer', 'tiffs', 1), ('forb', 'cloy', 23), ('gnat', 'tang', 13), ('gnar', 'hobs', 1), ('ambo', 'myna
', 12), ('jiff', 'poll', 6), ('bias', 'task', 18), ('epoch', 'alkyd', 22), ('rear', 'erne', 13), ('weal', 'emit', 8), ('ban', 'fer', 4), ('pun', 'vat', 6), ('pun', 'dib', 14), ('asp', 'cur', 2), ('dune', 'ribs', 14), ('ask', 'cum', 2), ('
ask', 'mew', 12), ('ash', 'met', 12), ('pup', 'vav', 6), ('pup', 'did', 14), ('pus', 'dig', 14), ('karn', 'brie', 17), ('oxy', 'fop', 17), ('wed', 'mut', 16), ('octad', 'drips', 15), ('herms', 'danio', 22), ('run', 'fib', 14), ('rum', 'tw
o', 2), ('rum', 'log', 20), ('rub', 'bel', 10), ('rue', 'orb', 23), ('rut', 'bed', 10), ('rut', 'ilk', 17), ('go', 'mu', 6), ('go', 'ow', 8), ('go', 'we', 16), ('go', 'ai', 20), ('go', 'em', 24), ('ass', 'woo', 22), ('jiffs', 'polly', 6),
 ('piny', 'vote', 6), ('grog', 'whew', 16), ('grow', 'dolt', 23), ('ben', 'fir', 4), ('ben', 'lox', 10), ('ben', 'ora', 13), ('bel', 'rub', 16), ('beg', 'ort', 13), ('bee', 'ill', 7), ('bee', 'loo', 10), ('bee', 'add', 25), ('bet', 'fix',
 4), ('bet', 'ads', 25), ('shy', 'lar', 19), ('wame', 'koas', 14), ('is', 'oy', 6), ('in', 'jo', 1), ('id', 'to', 11), ('id', 'up', 12), ('id', 'fa', 23), ('egad', 'moil', 8), ('bra', 'sir', 17), ('plow', 'milt', 23), ('bury', 'slip', 17)
, ('ere', 'huh', 3), ('ere', 'ana', 22), ('ere', 'bob', 23), ('erg', 'nap', 9), ('erg', 'ret', 13), ('erg', 'bod', 23), ('pint', 'ohms', 25), ('sulk', 'acts', 8), ('fills', 'lorry', 6), ('oxter', 'vealy', 7), ('ruddy', 'benni', 10), ('tup
', 'hid', 14), ('rads', 'clod', 11), ('tut', 'aba', 7), ('same', 'goas', 14), ('samp', 'goad', 14), ('munch', 'satin', 6), ('liar', 'hewn', 22), ('ferns', 'banjo', 22), ('pent', 'crag', 13), ('idem', 'snow', 10), ('koa', 'ose', 4), ('kop'
, 'wab', 12), ('kos', 'wae', 12), ('kor', 'wad', 12), ('kor', 'imp', 24), ('ka', 'oe', 4), ('ka', 'si', 8), ('fumy', 'lase', 6), ('itch', 'tens', 11), ('bods', 'nape', 12), ('pet', 'ape', 11), ('pet', 'lap', 22), ('pet', 'ods', 25), ('pep
', 'tit', 4), ('pen', 'fud', 16), ('peg', 'lac', 22), ('pea', 'tie', 4), ('pea', 'law', 22), ('manful', 'thumbs', 7), ('fets', 'azon', 21), ('sip', 'rho', 25), ('primero', 'sulphur', 3), ('sib', 'kat', 18), ('rex', 'hun', 16), ('rev', 'an
e', 9), ('ret', 'bod', 10), ('ret', 'erg', 13), ('ret', 'nap', 22), ('rei', 'vim', 4), ('rei', 'bos', 10), ('rei', 'nae', 22), ('rec', 'nay', 22), ('ref', 'bop', 10), ('ref', 'ers', 13), ('ref', 'nab', 22), ('ree', 'boo', 10), ('ree', 'er
r', 13), ('rung', 'ilex', 17), ('hazer', 'butyl', 20), ('buy', 'hae', 6), ('buy', 'lei', 10), ('bus', 'hay', 6), ('bus', 'pig', 14), ('but', 'led', 10), ('but', 'von', 20), ('bun', 'hat', 6), ('bun', 'lex', 10), ('bum', 'has', 6), ('bum',
 'pia', 14), ('bub', 'hah', 6), ('bub', 'oho', 13), ('bub', 'pip', 14), ('bug', 'ham', 6), ('bug', 'piu', 14), ('bud', 'haj', 6), ('bud', 'vox', 20), ('path', 'ales', 11), ('me', 'wo', 10), ('me', 'as', 14), ('ma', 'es', 18), ('mu', 'ow',
 2), ('mu', 'we', 10), ('mu', 'ai', 14), ('mu', 'em', 18), ('mu', 'go', 20), ('my', 'am', 14), ('end', 'foe', 1), ('eng', 'foh', 1), ('eng', 'irk', 4), ('eng', 'rat', 13), ('eng', 'vex', 17), ('fade', 'tors', 14), ('fado', 'torc', 14), ('
wheel', 'dolls', 7), ('goo', 'wee', 16), ('goa', 'mug', 6), ('gox', 'mud', 6), ('gox', 'wen', 16), ('gox', 'air', 20), ('got', 'ain', 20), ('gor', 'sad', 12), ('gor', 'ail', 20), ('toon', 'jeed', 16), ('gift', 'surf', 12), ('ice', 'keg',
2), ('icy', 'kea', 2), ('hear', 'dawn', 22), ('des', 'eft', 1), ('des', 'tui', 16), ('unco', 'slam', 24), ('hue', 'vis', 14), ('hue', 'boy', 20), ('hug', 'boa', 20), ('hub', 'obi', 7), ('hum', 'via', 14), ('hum', 'bog', 20), ('hun', 'rex'
, 10), ('hut', 'red', 10), ('pens', 'etch', 15), ('poll', 'jiff', 20), ('muumuu', 'weewee', 10), ('on', 'ut', 6), ('on', 'ba', 13), ('oh', 'pi', 1), ('oh', 'un', 6), ('oh', 'at', 12), ('oh', 'ex', 16), ('oh', 'ha', 19), ('of', 'ar', 12),
('oe', 'si', 4), ('oe', 'ka', 22), ('od', 'pe', 1), ('od', 'sh', 4), ('od', 'ti', 5), ('od', 'et', 16), ('od', 'la', 23), ('oy', 'is', 20), ('ox', 'en', 16), ('ow', 'we', 8), ('ow', 'ai', 12), ('ow', 'em', 16), ('ow', 'go', 18), ('ow', 'm
u', 24), ('os', 'ae', 12), ('or', 'ad', 12), ('or', 'be', 13), ('or', 'eh', 16), ('or', 'lo', 23), ('op', 'de', 15), ('op', 'ef', 16), ('op', 'hi', 19), ('op', 'no', 25), ('pes', 'eth', 15), ('jun', 'pat', 6), ('jun', 'wha', 13), ('jun',
'ale', 17), ('jus', 'pay', 6), ('jus', 'dom', 20), ('jut', 'ted', 10), ('jut', 'don', 20), ('jut', 'its', 25), ('golly', 'murre', 6), ('orra', 'been', 13), ('guy', 'mae', 6), ('gaen', 'keir', 4), ('erne', 'rear', 13), ('nutty', 'tazze', 6
), ('bombyx', 'hushed', 6), ('juju', 'papa', 6), ('juju', 'dodo', 20), ('pyre', 'luna', 22), ('cozy', 'wits', 20), ('redo', 'bony', 10), ('rout', 'lion', 20), ('ava', 'tot', 19), ('nob', 'abo', 13), ('nob', 'efs', 17), ('hog', 'tas', 12),
 ('hog', 'eld', 23), ('nor', 'ops', 1), ('nor', 'tux', 6), ('were', 'gobo', 10), ('owl', 'sap', 4), ('owl', 'wet', 8), ('owl', 'god', 18), ('owe', 'emu', 16), ('mulch', 'sarin', 6), ('fur', 'lax', 6), ('fur', 'she', 13), ('get', 'cap', 22
), ('varve', 'pulpy', 20), ('durr', 'riff', 14), ('vats', 'gled', 11), ('sod', 'awl', 8), ('sod', 'mix', 20), ('mocha', 'suing', 6), ('soy', 'mis', 20), ('holt', 'ahem', 19), ('ted', 'don', 10), ('ted', 'its', 15), ('ted', 'jut', 16), ('p
ew', 'las', 22), ('pee', 'shh', 3), ('pee', 'zoo', 10), ('pee', 'odd', 25), ('si', 'ka', 18), ('si', 'oe', 22), ('sh', 'ti', 1), ('sh', 'et', 12), ('sh', 'la', 19), ('sh', 'od', 22), ('sh', 'pe', 23), ('tore', 'jehu', 16), ('tory', 'nils'
, 20), ('err', 'ree', 13), ('err', 'boo', 23), ('open', 'stir', 4), ('ers', 'nab', 9), ('ers', 'ref', 13), ('ers', 'bop', 23), ('uke', 'sic', 24), ('lawn', 'pear', 4), ('zebu', 'glib', 7), ('zebu', 'jole', 10), ('ivy', 'obe', 6), ('six',
'yod', 6), ('het', 'rod', 10), ('het', 'dap', 22), ('hew', 'old', 7), ('hep', 'lit', 4), ('hep', 'spa', 11), ('her', 'ifs', 1), ('her', 'rob', 10), ('hes', 'roc', 10), ('hex', 'lib', 4), ('hex', 'ole', 7), ('hem', 'row', 10), ('hen', 'spy
', 11), ('whir', 'dopy', 7), ('harry', 'bulls', 20), ('gulfs', 'marly', 6), ('jeu', 'toe', 10), ('jee', 'too', 10), ('eaux', 'okeh', 10), ('eaux', 'soil', 14), ('amu', 'cow', 2), ('didos', 'pupae', 12), ('odor', 'peps', 1), ('ut', 'ba', 7
), ('ut', 'on', 20), ('us', 'ay', 6), ('us', 'om', 20), ('un', 'at', 6), ('un', 'ex', 10), ('un', 'ha', 13), ('un', 'oh', 20), ('un', 'pi', 21), ('olds', 'dash', 15), ('slip', 'bury', 9), ('hawk', 'pies', 8), ('aff', 'inn', 8), ('aff', 'z
ee', 25), ('frag', 'sent', 13), ('frena', 'wiver', 17), ('put', 'zed', 10), ('haji', 'slut', 11), ('rep', 'any', 9), ('daze', 'spot', 15), ('cwm', 'auk', 24), ('rem', 'bow', 10), ('red', 'hut', 16), ('tung', 'ghat', 13), ('wo', 'as', 4),
('wo', 'me', 16), ('ait', 'sal', 18), ('ais', 'goy', 6), ('air', 'gox', 6), ('air', 'mud', 12), ('air', 'wen', 22), ('aim', 'sae', 18), ('ail', 'gor', 6), ('ail', 'sad', 18), ('ain', 'got', 6), ('phew', 'wold', 7), ('obe', 'ivy', 20), ('w
olfs', 'curly', 6), ('cam', 'use', 18), ('benni', 'ruddy', 16), ('carp', 'trig', 17), ('quay', 'wage', 6), ('jerky', 'snath', 9), ('ruby', 'knur', 19), ('wold', 'phew', 19), ('tear', 'pawn', 22), ('toys', 'fake', 12), ('ions', 'djin', 21)
, ('ifs', 'rob', 9), ('ifs', 'her', 25), ('hips', 'tube', 12), ('pima', 'haes', 18), ('tux', 'nor', 20), ('tux', 'ops', 21), ('hewn', 'liar', 4), ('loop', 'psst', 4), ('loop', 'beef', 16), ('ohm', 'pin', 1), ('ohm', 'uns', 6), ('step', 'o
pal', 22), ('ache', 'gink', 6), ('tui', 'des', 10), ('tui', 'eft', 11), ('wig', 'sec', 22), ('win', 'cot', 6), ('win', 'oaf', 18), ('wit', 'coz', 6), ('wis', 'coy', 6), ('wis', 'oak', 18), ('wiz', 'oar', 18), ('polly', 'jiffs', 20), ('ill
y', 'beer', 19), ('sent', 'frag', 13), ('rase', 'fogs', 14), ('sark', 'mule', 20), ('yay', 'gig', 8), ('yay', 'mom', 14), ('yap', 'mod', 14), ('yar', 'act', 2), ('yak', 'sue', 20), ('hush', 'bomb', 20), ('bot', 'vin', 20), ('bony', 'redo'
, 16), ('gunny', 'matte', 6), ('navy', 'anil', 13), ('pets', 'aped', 11), ('pets', 'fuji', 16), ('kip', 'try', 9), ('kip', 'gel', 22), ('ribs', 'dune', 12), ('dodo', 'juju', 6), ('dodo', 'papa', 12), ('adds', 'beet', 1), ('ays', 'gey', 6)
, ('mas', 'gum', 20), ('mar', 'thy', 7), ('mar', 'gul', 20), ('mat', 'gun', 20), ('may', 'oca', 2), ('mae', 'guy', 20), ('tall', 'bitt', 8), ('talk', 'bits', 8), ('fen', 'pox', 10), ('ors', 'lop', 23), ('orb', 'rue', 3), ('orc', 'ado', 12
), ('orc', 'fit', 17), ('ora', 'ben', 13), ('ora', 'fir', 17), ('ora', 'lox', 23), ('crib', 'lark', 9), ('murks', 'golem', 20), ('xeric', 'gnarl', 9), ('pupa', 'dido', 14), ('noggs', 'tummy', 6), ('deed', 'noon', 10), ('sewed', 'cogon', 1
0), ('goy', 'ais', 20), ('eye', 'gag', 2), ('show', 'pelt', 23), ('parr', 'doff', 14), ('ruin', 'loch', 20), ('silk', 'brut', 9), ('fang', 'jerk', 4), ('spa', 'hep', 15), ('spa', 'lit', 19), ('gat', 'kex', 4), ('gal', 'kep', 4), ('vane',
'jobs', 14), ('gag', 'eye', 24), ('gad', 'oil', 8), ('gab', 'kef', 4), ('syn', 'yet', 6), ('semi', 'cows', 10), ('jimmy', 'posse', 6), ('molas', 'surgy', 6), ('koas', 'wame', 12), ('stun', 'defy', 11), ('lobs', 'knar', 25), ('uredo', 'ebo
ny', 10), ('glib', 'jole', 3), ('glib', 'zebu', 19), ('yang', 'prex', 17), ('yang', 'wyle', 24), ('yank', 'cero', 4), ('wear', 'sawn', 22), ('vim', 'bos', 6), ('vim', 'nae', 18), ('vim', 'rei', 22), ('zoon', 'peed', 16), ('jet', 'nix', 4)
, ('jet', 'tod', 10), ('jet', 'ids', 25), ('urn', 'daw', 9), ('urn', 'lie', 17), ('coon', 'seed', 16), ('name', 'boas', 14), ('inks', 'jolt', 1), ('pox', 'fen', 16), ('pot', 'jin', 20), ('pot', 'ons', 25), ('poh', 'bat', 12), ('poh', 'jib
', 20), ('poi', 'fey', 16), ('pod', 'azo', 11), ('pod', 'fet', 16), ('satin', 'munch', 20), ('rose', 'limy', 20), ('all', 'tee', 19), ('biffs', 'holly', 6), ('ale', 'jun', 9), ('ale', 'pat', 15), ('ale', 'wha', 22), ('alb', 'doe', 3), ('a
la', 'pap', 15), ('alt', 'dow', 3), ('alp', 'dos', 3), ('goad', 'samp', 12), ('goas', 'same', 12), ('prau', 'girl', 17), ('pram', 'gird', 17), ('feed', 'poon', 10), ('feet', 'pood', 10), ('hotel', 'ovals', 7), ('diva', 'vans', 18), ('riff
', 'durr', 12), ('viola', 'bourg', 6), ('cheer', 'jolly', 7), ('sir', 'bra', 9), ('sic', 'uke', 2), ('sim', 'kae', 18), ('fuze', 'tins', 14), ('yup', 'mid', 14), ('eche', 'kink', 6), ('eses', 'mama', 8), ('gets', 'capo', 22), ('mons', 'ce
di', 16), ('star', 'tubs', 1), ('van', 'job', 14), ('vas', 'jog', 14), ('vav', 'did', 8), ('vav', 'pup', 20), ('vaw', 'die', 8), ('vat', 'dib', 8), ('vat', 'pun', 20), ('lory', 'fils', 20), ('hero', 'dank', 22), ('hern', 'urea', 13), ('wa
de', 'kors', 14), ('hod', 'tap', 12), ('hob', 'tan', 12), ('hot', 'ova', 7), ('hot', 'bin', 20), ('hoy', 'bis', 20), ('whit', 'dopa', 7), ('hup', 'ani', 19), ('mew', 'ask', 14), ('mew', 'cum', 16), ('pith', 'ates', 11), ('raphe', 'clasp',
 11), ('teloi', 'whorl', 3), ('yen', 'flu', 7), ('yen', 'oud', 16), ('wyle', 'yang', 2), ('wyle', 'prex', 19), ('rally', 'luffs', 20), ('lallan', 'pepper', 4), ('vans', 'diva', 8), ('ordo', 'twit', 5), ('sawn', 'wear', 4), ('skua', 'asci'
, 8), ('pled', 'eats', 15), ('ova', 'bin', 13), ('ova', 'hot', 19), ('sall', 'muff', 20), ('salp', 'wept', 4), ('slop', 'hade', 15), ('slob', 'pily', 23), ('jobs', 'vane', 12), ('boas', 'name', 12), ('commy', 'secco', 16), ('noon', 'deed'
, 16), ('wad', 'imp', 12), ('wad', 'kor', 14), ('byre', 'khan', 9), ('byre', 'spiv', 17), ('lies', 'dawk', 18), ('river', 'arena', 9), ('hoggs', 'tasse', 12), ('aga', 'eke', 4), ('izar', 'jabs', 1), ('marry', 'gulls', 20), ('ods', 'pet',
1), ('ods', 'ape', 12), ('ods', 'lap', 23), ('odd', 'pee', 1), ('odd', 'shh', 4), ('odd', 'zoo', 11), ('ode', 'lab', 23), ('om', 'us', 6), ('om', 'ay', 12), ('craal', 'penny', 13), ('shun', 'lang', 19), ('shun', 'perk', 23), ('shul', 'lan
e', 19), ('shul', 'peri', 23), ('jug', 'pam', 6), ('oms', 'aye', 12), ('eta', 'fub', 1), ('eta', 'tip', 15), ('eta', 'cry', 24), ('eth', 'pes', 11), ('odes', 'etui', 16), ('fuji', 'pets', 10), ('fuji', 'aped', 21), ('rate', 'luny', 20), (
'ill', 'loo', 3), ('ill', 'add', 18), ('ill', 'bee', 19), ('ilk', 'rut', 9), ('ilk', 'bed', 19), ('drip', 'guls', 3), ('drib', 'mark', 9), ('nevi', 'duly', 16), ('udos', 'oxim', 20), ('styed', 'hints', 15), ('wept', 'salp', 22), ('zax', '
aby', 1), ('zax', 'deb', 4), ('zap', 'nod', 14), ('zap', 'ope', 15), ('two', 'log', 18), ('two', 'rum', 24), ('zip', 'rah', 18), ('yod', 'six', 20), ('zig', 'ray', 18), ('huic', 'naoi', 6), ('keir', 'gaen', 22), ('lib', 'ole', 3), ('lib',
 'hex', 22), ('lin', 'rot', 6), ('lit', 'spa', 7), ('lit', 'hep', 22), ('lip', 'axe', 15), ('lip', 'dah', 18), ('lis', 'dak', 18), ('linum', 'rotas', 6), ('bop', 'ers', 3), ('bop', 'nab', 12), ('bop', 'ref', 16), ('jibb', 'batt', 18), ('s
ake', 'goys', 14), ('reed', 'boon', 10), ('reef', 'errs', 13), ('nab', 'ref', 4), ('nab', 'bop', 14), ('nab', 'ers', 17), ('nag', 'ant', 13), ('nag', 'lye', 24), ('nap', 'ret', 4), ('nap', 'bod', 14), ('nap', 'erg', 17), ('nay', 'rec', 4)
, ('rids', 'dupe', 12), ('pyx', 'fon', 16), ('awn', 'ear', 4), ('awl', 'mix', 12), ('awl', 'sod', 18), ('pya', 'veg', 6), ('awe', 'sow', 18), ('awa', 'mim', 12), ('awa', 'sos', 18), ('dui', 'oft', 11), ('dui', 'arf', 23), ('mir', 'sox', 6
), ('pa', 'xi', 8), ('pa', 'do', 14), ('pa', 'it', 19), ('penny', 'craal', 13), ('calk', 'kits', 8), ('mumms', 'sassy', 6), ('butyl', 'hazer', 6), ('bye', 'dag', 2), ('bat', 'jib', 8), ('bat', 'poh', 14), ('bar', 'one', 13), ('bar', 'sri'
, 17), ('bay', 'jig', 8), ('baa', 'fee', 4), ('bah', 'uta', 19), ('spur', 'link', 19), ('din', 'ins', 5), ('din', 'jot', 6), ('die', 'vaw', 18), ('dig', 'pus', 12), ('dip', 'pub', 12), ('alto', 'paid', 15), ('flu', 'oud', 9), ('flu', 'yen
', 19), ('anna', 'boob', 1), ('gird', 'pram', 9), ('girl', 'prau', 9), ('wits', 'cozy', 6), ('lat', 'fun', 20), ('law', 'pea', 4), ('law', 'tie', 8), ('lugs', 'foam', 20), ('baiza', 'tsars', 18), ('marl', 'gulf', 20), ('mark', 'drib', 17)
, ('hyp', 'jar', 2), ('gink', 'ache', 20), ('eats', 'pled', 11), ('ambit', 'setal', 18), ('fet', 'pod', 10), ('fet', 'azo', 21), ('fey', 'poi', 10), ('lye', 'nag', 2), ('lye', 'ant', 15), ('joey', 'puke', 6), ('limp', 'heil', 22), ('pin',
 'uns', 5), ('pin', 'ohm', 25), ('pie', 'haw', 18), ('pie', 'lea', 22), ('pix', 'hap', 18), ('pix', 'let', 22), ('pip', 'bub', 12), ('pip', 'hah', 18), ('pip', 'oho', 25), ('piu', 'bug', 12), ('piu', 'ham', 18), ('pia', 'bum', 12), ('pia'
, 'has', 18), ('daff', 'linn', 8), ('djin', 'ions', 5), ('nip', 'wry', 9), ('nip', 'mho', 25), ('rag', 'fou', 14), ('rag', 'pye', 24), ('rad', 'for', 14), ('rad', 'lux', 20), ('ran', 'fob', 14), ('ran', 'ire', 17), ('ram', 'lug', 20), ('r
aj', 'fox', 14), ('rah', 'zip', 8), ('rat', 'vex', 4), ('rat', 'eng', 13), ('rat', 'foh', 14), ('rat', 'irk', 17), ('ras', 'fog', 14), ('ras', 'lum', 20), ('rap', 'vet', 4), ('oca', 'may', 24), ('vexer', 'ratan', 22), ('fusion', 'layout',
 6), ('ghat', 'tung', 13), ('tit', 'pep', 22), ('tip', 'cry', 9), ('tip', 'eta', 11), ('tip', 'fub', 12), ('til', 'lad', 18), ('tie', 'law', 18), ('tie', 'pea', 22), ('cedi', 'mons', 10), ('kits', 'calk', 18), ('doxy', 'grab', 3), ('ruck'
, 'lowe', 20), ('wood', 'meet', 16), ('dye', 'fag', 2), ('hint', 'stye', 11), ('fay', 'tom', 14), ('fas', 'jew', 4), ('fas', 'tog', 14), ('fat', 'nib', 8), ('fat', 'avo', 21), ('fag', 'dye', 24), ('fad', 'nil', 8), ('fad', 'tor', 14), ('f
ad', 'ups', 15), ('avo', 'fat', 5), ('avo', 'nib', 13), ('etas', 'shog', 14), ('buff', 'hall', 6), ('hip', 'tub', 12), ('hip', 'del', 22), ('hic', 'dey', 22), ('hid', 'tup', 12), ('him', 'nos', 6), ('him', 'opt', 7), ('him', 'dei', 22), (
'hin', 'not', 6), ('hin', 'sty', 11), ('barb', 'sris', 17), ('use', 'cam', 8), ('inkier', 'purply', 7), ('lar', 'shy', 7), ('purs', 'chef', 13), ('raps', 'clad', 11), ('rape', 'clap', 11), ('fizzy', 'kneed', 5), ('ones', 'barf', 13), ('wi
ly', 'core', 6), ('wile', 'cork', 6), ('whorl', 'teloi', 23), ('tas', 'eld', 11), ('tas', 'hog', 14), ('lean', 'pier', 4), ('slut', 'haji', 15), ('tab', 'elm', 11), ('tab', 'hop', 14), ('buffi', 'hallo', 6), ('boon', 'reed', 16), ('boob',
 'anna', 25), ('kerne', 'ganja', 22), ('ceil', 'gimp', 4), ('goby', 'sank', 12), ('cum', 'mew', 10), ('cum', 'ask', 24), ('azo', 'fet', 5), ('azo', 'pod', 15), ('gowk', 'owes', 8), ('ose', 'koa', 22), ('ovals', 'hotel', 19), ('marly', 'gu
lfs', 20), ('one', 'sri', 4), ('one', 'bar', 13), ('ons', 'pot', 1), ('ons', 'jin', 21), ('punty', 'johns', 20), ('defy', 'stun', 15), ('grub', 'dory', 23), ('pull', 'typp', 4), ('ruse', 'figs', 14), ('puls', 'vary', 6), ('dyed', 'tout',
16), ('pase', 'dogs', 14), ('ecru', 'caps', 24), ('ugh', 'cop', 8), ('trek', 'cant', 9), ('opal', 'step', 4), ('lase', 'fumy', 20), ('olla', 'rood', 3), ('von', 'but', 6), ('von', 'led', 16), ('wiver', 'frena', 9), ('char', 'dibs', 1), ('
chat', 'pung', 13), ('lang', 'perk', 4), ('lang', 'shun', 7), ('babe', 'pops', 14), ('loch', 'ruin', 6), ('danio', 'herms', 4), ('jay', 'rig', 8), ('jar', 'hyp', 24), ('jab', 'ars', 17), ('posse', 'jimmy', 20), ('wen', 'air', 4), ('wen',
'gox', 10), ('wen', 'mud', 16), ('wet', 'god', 10), ('wet', 'owl', 18), ('wet', 'sap', 22), ('pies', 'hawk', 18), ('sled', 'hats', 15), ('john', 'punt', 6), ('spots', 'dazed', 11), ('peed', 'zoon', 10), ('luffs', 'rally', 6), ('sob', 'ply
', 23), ('noh', 'tun', 6), ('noh', 'dex', 16), ('nod', 'ope', 1), ('nod', 'zap', 12), ('nog', 'dew', 16), ('not', 'sty', 5), ('not', 'hin', 20), ('nos', 'opt', 1), ('nos', 'dei', 16), ('nos', 'him', 20), ('sos', 'awa', 8), ('sos', 'mim',
20), ('sox', 'mir', 20), ('foam', 'lugs', 6), ('ami', 'sea', 18), ('ails', 'gory', 6), ('arena', 'river', 17), ('vote', 'piny', 20), ('cee', 'egg', 2), ('cee', 'moo', 10), ('asci', 'skua', 18), ('quey', 'wake', 6), ('sty', 'hin', 15), ('s
ty', 'not', 21), ('lie', 'urn', 9), ('lie', 'daw', 18), ('eel', 'aah', 22), ('sneer', 'toffs', 1), ('muffs', 'sally', 6), ('urd', 'dam', 9), ('tens', 'itch', 15), ('tors', 'fade', 12), ('torr', 'nill', 20), ('lube', 'zips', 14), ('pulpy',
 'varve', 6), ('nape', 'bods', 14), ('pogy', 'bask', 12), ('tins', 'fuze', 12), ('kinky', 'eches', 20), ('yes', 'nth', 15), ('yet', 'syn', 20), ('holly', 'biffs', 20), ('amia', 'seas', 18), ('pyic', 'rake', 2), ('pyic', 'foys', 16), ('uta
', 'bah', 7), ('imp', 'kor', 2), ('imp', 'wad', 14), ('pepo', 'tits', 4), ('peps', 'odor', 25), ('buts', 'hazy', 6), ('nae', 'rei', 4), ('nae', 'vim', 8), ('nae', 'bos', 14), ('toffs', 'sneer', 25), ('dazed', 'spots', 15), ('bas', 'few',
4), ('bas', 'tsk', 18), ('bourg', 'viola', 20), ('task', 'bias', 8), ('tass', 'hogg', 14), ('cut', 'won', 20), ('cur', 'asp', 24), ('cud', 'men', 10), ('cub', 'mel', 10), ('kaes', 'sima', 8), ('elds', 'numb', 9), ('jehu', 'tore', 10), ('t
sk', 'bas', 8), ('tsk', 'few', 12), ('qua', 'wag', 6), ('hey', 'bys', 20), ('mum', 'eme', 18), ('kiva', 'cans', 18), ('hide', 'stop', 11), ('gids', 'supe', 12), ('ales', 'path', 15), ('baff', 'jinn', 8), ('alula', 'tenet', 19), ('spits',
'dated', 11), ('trig', 'carp', 9), ('batt', 'jibb', 8), ('whee', 'doll', 7), ('pixy', 'slab', 3), ('bouffe', 'anteed', 25), ('surf', 'gift', 14), ('sure', 'moly', 20), ('later', 'shaly', 7), ('gulf', 'marl', 6), ('guls', 'drip', 23), ('we
ed', 'goon', 10), ('whew', 'grog', 10), ('atma', 'hath', 7), ('bout', 'ants', 25), ('jew', 'tog', 10), ('jew', 'fas', 22), ('banjo', 'ferns', 4), ('cote', 'winy', 20), ('johns', 'punty', 6), ('dale', 'spat', 15), ('folk', 'iron', 3), ('ap
e', 'lap', 11), ('ape', 'ods', 14), ('ape', 'pet', 15), ('oud', 'yen', 10), ('oud', 'flu', 17), ('out', 'ion', 20), ('potto', 'jinni', 20), ('potty', 'jinns', 20), ('dory', 'grub', 3), ('tho', 'dry', 10), ('yuk', 'oka', 16), ('vara', 'typ
y', 24), ('kex', 'gat', 22), ('knit', 'fido', 21), ('wast', 'swop', 22), ('ink', 'pur', 7), ('surd', 'proa', 23), ('fou', 'pye', 10), ('fou', 'rag', 12), ('for', 'lux', 6), ('for', 'rad', 12), ('fox', 'raj', 12), ('foe', 'end', 25), ('fob
', 'ire', 3), ('fob', 'ran', 12), ('fon', 'pyx', 10), ('foh', 'irk', 3), ('foh', 'rat', 12), ('foh', 'vex', 16), ('foh', 'eng', 25), ('hallo', 'buffi', 20), ('latex', 'shale', 7), ('vet', 'rap', 22), ('vex', 'eng', 9), ('vex', 'foh', 10),
 ('vex', 'irk', 13), ('vex', 'rat', 22), ('spot', 'daze', 11), ('myna', 'ambo', 14), ('up', 'fa', 11), ('up', 'id', 14), ('up', 'to', 25), ('tube', 'hips', 14), ('tubs', 'star', 25), ('dibs', 'char', 25), ('hushed', 'bombyx', 20), ('sync'
, 'yeti', 6), ('sync', 'flap', 13), ('raze', 'fons', 14), ('wiles', 'corky', 6), ('wive', 'sera', 22), ('ahoy', 'tahr', 19), ('slag', 'unci', 2), ('mott', 'yaff', 12), ('be', 'eh', 3), ('be', 'lo', 10), ('be', 'or', 13), ('be', 'ad', 25),
 ('ba', 'on', 13), ('ba', 'ut', 19), ('bo', 'er', 3), ('bo', 'na', 12), ('bo', 're', 16), ('bo', 'an', 25), ('bi', 'el', 3), ('bi', 'ho', 6), ('bi', 'nu', 12), ('bi', 'ta', 18), ('bi', 'ah', 25), ('by', 'da', 2), ('by', 'he', 6), ('by', '
if', 7), ('by', 'li', 10), ('by', 'xu', 22), ('link', 'spur', 7), ('ling', 'spun', 7), ('lea', 'pie', 4), ('lea', 'haw', 22), ('lei', 'buy', 16), ('lei', 'hae', 22), ('lek', 'hag', 22), ('let', 'pix', 4), ('let', 'hap', 22), ('leu', 'voe'
, 10), ('lex', 'bun', 16), ('lex', 'hat', 22), ('ley', 'pic', 4), ('sima', 'kaes', 18), ('phi', 'wop', 7), ('mho', 'nip', 1), ('mho', 'wry', 10), ('fogs', 'rase', 12), ('jabs', 'izar', 25), ('sub', 'yah', 6), ('sub', 'gip', 14), ('sub', '
pry', 23), ('do', 'it', 5), ('do', 'pa', 12), ('do', 'xi', 20), ('de', 'ef', 1), ('de', 'hi', 4), ('de', 'no', 10), ('de', 'op', 11), ('da', 'he', 4), ('da', 'if', 5), ('da', 'li', 8), ('da', 'xu', 20), ('da', 'by', 24), ('cop', 'ugh', 18
), ('cos', 'sei', 16), ('cot', 'oaf', 12), ('cot', 'win', 20), ('cow', 'amu', 24), ('coy', 'oak', 12), ('coy', 'wis', 20), ('cox', 'sen', 16), ('coz', 'wit', 20), ('cob', 'ser', 16), ('cog', 'sew', 16), ('col', 'fro', 3), ('coo', 'see', 1
6), ('thy', 'gul', 13), ('thy', 'mar', 19), ('capo', 'gets', 4), ('flap', 'sync', 13), ('flap', 'yeti', 19), ('eke', 'aga', 22), ('spy', 'hen', 15), ('alkyd', 'epoch', 4), ('roof', 'ebbs', 13), ('soil', 'eaux', 12), ('soil', 'okeh', 22),
('raga', 'luau', 20), ('hogg', 'tass', 12), ('hurry', 'bolls', 20), ('fa', 'id', 3), ('fa', 'to', 14), ('fa', 'up', 15), ('dib', 'pun', 12), ('dib', 'vat', 18), ('bask', 'pogy', 14), ('eddo', 'baal', 23), ('lutea', 'pyxie', 4), ('wow', 'e
we', 8), ('wow', 'mem', 16), ('wop', 'phi', 19), ('woo', 'ass', 4), ('won', 'cut', 6), ('els', 'gnu', 2), ('els', 'nub', 9), ('wombs', 'cushy', 6), ('wha', 'ale', 4), ('wha', 'jun', 13), ('wha', 'pat', 19), ('tits', 'pepo', 22), ('aril',
'hyps', 7), ('fibs', 'rune', 12), ('wich', 'coin', 6), ('beefs', 'adder', 25), ('envy', 'rail', 13), ('hade', 'slop', 11), ('lux', 'rad', 6), ('lux', 'for', 20), ('lug', 'ram', 6), ('lum', 'ras', 6), ('lum', 'fog', 20), ('tsars', 'baiza',
 8), ('ho', 'nu', 6), ('ho', 'ta', 12), ('ho', 'ah', 19), ('ho', 'bi', 20), ('ho', 'el', 23), ('ha', 'oh', 7), ('ha', 'pi', 8), ('ha', 'un', 13), ('ha', 'at', 19), ('ha', 'ex', 23), ('nee', 'off', 1), ('typy', 'vara', 2), ('dawn', 'hear',
 4), ('dawk', 'lies', 8), ('ops', 'tux', 5), ('ops', 'nor', 25), ('ope', 'zap', 11), ('ope', 'nod', 25), ('paid', 'alto', 11), ('jo', 'in', 25), ('tun', 'dex', 10), ('tun', 'noh', 20), ('tub', 'del', 10), ('tub', 'hip', 14), ('dated', 'sp
its', 15), ('serer', 'frere', 13), ('doll', 'whee', 19), ('dols', 'jury', 6), ('dolt', 'grow', 3), ('dex', 'noh', 10), ('dex', 'tun', 16), ('dey', 'hic', 4), ('dew', 'nog', 10), ('dei', 'him', 4), ('dei', 'nos', 10), ('dei', 'opt', 11), (
'del', 'hip', 4), ('del', 'tub', 16), ('deb', 'zax', 22), ('deb', 'aby', 23), ('dee', 'eff', 1), ('dee', 'noo', 10), ('par', 'why', 7), ('pat', 'wha', 7), ('pat', 'ale', 11), ('pat', 'jun', 20), ('dolls', 'wheel', 19), ('mama', 'eses', 18
), ('ate', 'ohs', 14), ('ate', 'pit', 15), ('fug', 'lam', 6), ('fug', 'zoa', 20), ('fud', 'pen', 10), ('fub', 'tip', 14), ('fub', 'cry', 23), ('fub', 'eta', 25), ('fun', 'lat', 6), ('etui', 'odes', 10), ('yah', 'gip', 8), ('yah', 'pry', 1
7), ('yah', 'sub', 20), ('la', 'od', 3), ('la', 'pe', 4), ('la', 'sh', 7), ('la', 'ti', 8), ('la', 'et', 19), ('lo', 'or', 3), ('lo', 'ad', 15), ('lo', 'be', 16), ('lo', 'eh', 19), ('li', 'xu', 12), ('li', 'by', 16), ('li', 'da', 18), ('l
i', 'he', 22), ('li', 'if', 23), ('bran', 'sire', 17), ('tazze', 'nutty', 20), ('guff', 'mall', 6), ('hop', 'tab', 12), ('hop', 'elm', 23), ('hats', 'sled', 11), ('hath', 'atma', 19), ('moil', 'egad', 18), ('bunny', 'sleep', 17), ('gnarl'
, 'xeric', 17), ('coin', 'wich', 20), ('abo', 'efs', 4), ('abo', 'nob', 13), ('nut', 'elk', 17), ('nus', 'big', 14), ('nun', 'tat', 6), ('nun', 'aha', 13), ('nun', 'bib', 14), ('nub', 'els', 17), ('nub', 'gnu', 19), ('beef', 'loop', 10),
('beef', 'psst', 14), ('been', 'orra', 13), ('beer', 'illy', 7), ('beet', 'adds', 25), ('cord', 'frug', 3), ('core', 'wily', 20), ('who', 'pah', 19), ('cork', 'wile', 20), ('prow', 'molt', 23), ('no', 'op', 1), ('no', 'de', 16), ('no', 'e
f', 17), ('no', 'hi', 20), ('na', 're', 4), ('na', 'an', 13), ('na', 'bo', 14), ('na', 'er', 17), ('nu', 'ta', 6), ('nu', 'ah', 13), ('nu', 'bi', 14), ('nu', 'el', 17), ('nu', 'ho', 20), ('arf', 'dui', 3), ('arf', 'oft', 14), ('aped', 'fu
ji', 5), ('aped', 'pets', 15), ('dabs', 'czar', 25), ('wag', 'qua', 20), ('jinns', 'potty', 6), ('ane', 'rev', 17), ('ana', 'bob', 1), ('ana', 'ere', 4), ('ana', 'huh', 7), ('pro', 'mol', 23), ('ani', 'hup', 7), ('ant', 'lye', 11), ('ant'
, 'nag', 13), ('pry', 'sub', 3), ('pry', 'yah', 9), ('pry', 'gip', 17), ('any', 'rep', 17), ('oke', 'eau', 16), ('clod', 'rads', 15), ('cloy', 'forb', 3), ('tea', 'paw', 22), ('tee', 'all', 7), ('teg', 'pac', 22), ('tew', 'dog', 10), ('te
w', 'pas', 22), ('bulls', 'harry', 6), ('tusk', 'nome', 20), ('pupae', 'didos', 14), ('numb', 'elds', 17), ('rugs', 'loam', 20), ('efs', 'nob', 9), ('efs', 'abo', 22), ('eft', 'tui', 15), ('eft', 'des', 25), ('eff', 'noo', 9), ('eff', 'de
e', 25), ('adder', 'beefs', 1), ('dun', 'rib', 14), ('dun', 'ark', 23), ('dub', 'rip', 14), ('dug', 'jam', 6), ('pe', 'sh', 3), ('pe', 'ti', 4), ('pe', 'et', 15), ('pe', 'la', 22), ('pe', 'od', 25), ('dup', 'rid', 14), ('dup', 'arm', 23),
 ('pi', 'un', 5), ('pi', 'at', 11), ('pi', 'ex', 15), ('pi', 'ha', 18), ('pi', 'oh', 25), ('sax', 'web', 4), ('cap', 'get', 4), ('fed', 'uts', 15), ('fee', 'baa', 22), ('few', 'tsk', 14), ('few', 'bas', 22), ('fer', 'ban', 22), ('heil', '
limp', 4), ('sorb', 'ploy', 23), ('sire', 'bran', 9), ('ray', 'zig', 8), ('spun', 'ling', 19), ('hobs', 'gnar', 25), ('axal', 'dado', 3), ('xi', 'do', 6), ('xi', 'it', 11), ('xi', 'pa', 18), ('re', 'an', 9), ('re', 'bo', 10), ('re', 'er',
 13), ('re', 'na', 22), ('layout', 'fusion', 20), ('onyx', 'balk', 13), ('slam', 'unco', 2), ('creel', 'perry', 13), ('jury', 'dols', 20), ('splits', 'dawted', 11), ('jura', 'when', 13), ('lido', 'byte', 16), ('cobb', 'free', 3), ('bitt',
 'tall', 18), ('bits', 'talk', 18), ('masse', 'gummy', 20), ('vary', 'puls', 20), ('to', 'up', 1), ('to', 'fa', 12), ('to', 'id', 15), ('ti', 'et', 11), ('ti', 'la', 18), ('ti', 'od', 21), ('ti', 'pe', 22), ('ti', 'sh', 25), ('ta', 'ah',
7), ('ta', 'bi', 8), ('ta', 'el', 11), ('ta', 'ho', 14), ('ta', 'nu', 20), ('brin', 'size', 17), ('brie', 'karn', 9), ('aah', 'eel', 4), ('ohms', 'pint', 1), ('torus', 'fadge', 12), ('cry', 'eta', 2), ('cry', 'fub', 3), ('cry', 'tip', 17)
, ('bolls', 'hurry', 6), ('limy', 'rose', 6), ('sris', 'barb', 9), ('eve', 'dud', 25), ('sri', 'bar', 9), ('sri', 'one', 22), ('pawn', 'tear', 4), ('wolf', 'curl', 6), ('gummy', 'masse', 6), ('mills', 'sorry', 6), ('dak', 'lis', 8), ('daw
', 'lie', 8), ('daw', 'urn', 17), ('lunt', 'fohn', 20), ('luny', 'rate', 6), ('luna', 'pyre', 4), ('ins', 'jot', 1), ('ins', 'din', 21), ('inn', 'zee', 17), ('inn', 'aff', 18), ('chef', 'purs', 13), ('yom', 'kay', 12), ('toyo', 'nisi', 20
), ('jinni', 'potto', 6), ('wae', 'kos', 14), ('wab', 'kop', 14), ('emit', 'weal', 18), ('fop', 'oxy', 9), ('fog', 'lum', 6), ('fog', 'ras', 12), ('rake', 'foys', 14), ('rake', 'pyic', 24), ('xu', 'by', 4), ('xu', 'da', 6), ('xu', 'he', 1
0), ('xu', 'if', 11), ('xu', 'li', 14), ('slab', 'pixy', 23), ('jolt', 'inks', 25), ('jole', 'zebu', 16), ('jole', 'glib', 23), ('mono', 'cede', 16), ('lob', 'ore', 3), ('log', 'rum', 6), ('log', 'two', 8), ('loo', 'add', 15), ('loo', 'be
e', 16), ('loo', 'ill', 23), ('lop', 'ors', 3), ('lot', 'fin', 20), ('lox', 'ora', 3), ('lox', 'ben', 16), ('lox', 'fir', 20), ('pear', 'lawn', 22), ('pean', 'tier', 4), ('khan', 'spiv', 8), ('khan', 'byre', 17), ('veg', 'pya', 20), ('cow
s', 'semi', 16), ('drips', 'octad', 11), ('ibex', 'pile', 7), ('kae', 'sim', 8), ('kat', 'sib', 8), ('kay', 'yom', 14), ('damp', 'road', 14), ('duly', 'nevi', 10), ('crap', 'fuds', 3), ('crag', 'pent', 13), ('grab', 'doxy', 23), ('pic', '
ley', 22), ('pig', 'bus', 12), ('pig', 'hay', 18), ('pit', 'ate', 11), ('pit', 'ohs', 25), ('ear', 'awn', 22), ('eau', 'oke', 10), ('eat', 'mib', 8), ('vase', 'jogs', 14), ('ates', 'pith', 15), ('dry', 'tho', 16), ('gym', 'sky', 12), ('do
n', 'its', 5), ('don', 'jut', 6), ('don', 'ted', 16), ('dol', 'pax', 12), ('dom', 'jus', 6), ('dom', 'pay', 12), ('dog', 'pas', 12), ('dog', 'tew', 16), ('doe', 'alb', 23), ('dor', 'pad', 12), ('dos', 'alp', 23), ('dow', 'alt', 23), ('uns
', 'ohm', 20), ('uns', 'pin', 21), ('take', 'hoys', 14), ('ebony', 'uredo', 16), ('luau', 'raga', 6), ('tahr', 'ahoy', 7), ('pily', 'slob', 3), ('pile', 'ibex', 19), ('twin', 'loaf', 18), ('unci', 'slag', 24), ('fils', 'lory', 6), ('hark'
, 'levo', 4), ('jogs', 'vase', 12), ('ploy', 'sorb', 3), ('boff', 'hull', 6), ('huff', 'repp', 10), ('lion', 'rout', 6), ('tuffs', 'steer', 25), ('psst', 'beef', 12), ('psst', 'loop', 22), ('pelt', 'show', 3), ('pele', 'tipi', 4), ('tuffe
t', 'steeds', 25), ('hints', 'styed', 11), ('hae', 'lei', 4), ('hae', 'buy', 20), ('smog', 'eyas', 12), ('hat', 'lex', 4), ('hat', 'bun', 20), ('she', 'fur', 13), ('she', 'lax', 19), ('mim', 'sos', 6), ('mim', 'awa', 14), ('mid', 'yup', 1
2), ('mix', 'sod', 6), ('mix', 'awl', 14), ('mis', 'soy', 6), ('sally', 'muffs', 20), ('steeds', 'tuffet', 1), ('ohs', 'pit', 1), ('ohs', 'ate', 12), ('ads', 'bet', 1), ('ads', 'fix', 5), ('adz', 'fie', 5), ('add', 'bee', 1), ('add', 'ill
', 8), ('add', 'loo', 11), ('pepper', 'lallan', 22), ('oaf', 'win', 8), ('oaf', 'cot', 14), ('oak', 'wis', 8), ('oak', 'coy', 14), ('oat', 'sex', 4), ('oar', 'wiz', 8), ('tor', 'ups', 1), ('tor', 'fad', 12), ('tor', 'nil', 20), ('tot', 'a
va', 7), ('tom', 'fay', 12), ('tod', 'ids', 15), ('tod', 'jet', 16), ('tod', 'nix', 20), ('toe', 'jeu', 16), ('snow', 'idem', 16), ('weewee', 'muumuu', 16), ('doff', 'parr', 12), ('thumbs', 'manful', 19), ('elk', 'nut', 9), ('elf', 'tau',
 15), ('eld', 'hog', 3), ('eld', 'tas', 15), ('gip', 'pry', 9), ('gip', 'sub', 12), ('gip', 'yah', 18), ('gig', 'mom', 6), ('gig', 'yay', 18), ('gie', 'yaw', 18), ('gid', 'sup', 12), ('gib', 'sun', 12), ('furs', 'crop', 23), ('did', 'pup'
, 12), ('did', 'vav', 18), ('typp', 'pull', 22), ('hoys', 'take', 12), ('zed', 'put', 16), ('hah', 'oho', 7), ('hah', 'pip', 8), ('hah', 'bub', 20), ('nest', 'hymn', 20), ('hods', 'tape', 12), ('fido', 'knit', 5), ('yaff', 'mott', 14), ('
ginny', 'motte', 6), ('barf', 'ones', 13), ('haes', 'pima', 8), ('okeh', 'soil', 4), ('okeh', 'eaux', 16), ('mi', 'so', 6), ('mi', 'aw', 14), ('set', 'cod', 10), ('sea', 'ami', 8), ('clasp', 'raphe', 15), ('uts', 'fed', 11), ('tasse', 'ho
ggs', 14), ('firs', 'rude', 12), ('nulls', 'tarry', 6), ('owes', 'gowk', 18), ('fohn', 'lunt', 6), ('goys', 'sake', 12), ('shale', 'latex', 19), ('shaly', 'later', 19), ('effs', 'deer', 25), ('hazy', 'buts', 20), ('matte', 'gunny', 20), (
'noo', 'dee', 16), ('noo', 'eff', 17), ('old', 'hew', 19), ('ole', 'hex', 19), ('ole', 'lib', 23), ('pye', 'rag', 2), ('pye', 'fou', 16), ('pung', 'chat', 13), ('puna', 'tyre', 4), ('punk', 'tyro', 4), ('punt', 'john', 20), ('sal', 'ait',
 8), ('sag', 'ems', 12), ('sae', 'aim', 8), ('sad', 'ail', 8), ('sad', 'gor', 14), ('say', 'mus', 20), ('sap', 'wet', 4), ('sap', 'god', 14), ('sap', 'owl', 22), ('sat', 'mun', 20), ('liny', 'rote', 6), ('knee', 'fizz', 21), ('linn', 'daf
f', 18), ('via', 'bog', 6), ('via', 'hum', 12), ('vie', 'ern', 9), ('vin', 'bot', 6), ('vis', 'boy', 6), ('vis', 'hue', 12), ('mall', 'guff', 20), ('its', 'jut', 1), ('its', 'ted', 11), ('its', 'don', 21), ('mumm', 'sass', 6), ('fadge', '
torus', 14), ('led', 'von', 10), ('led', 'but', 16), ('kneed', 'fizzy', 21), ('loaf', 'twin', 8), ('loam', 'rugs', 6), ('seed', 'coon', 10), ('nowhere', 'abjurer', 13), ('pyxie', 'lutea', 22), ('byrl', 'spic', 17), ('fake', 'toys', 14), (
'tier', 'pean', 22), ('cuss', 'ogee', 12), ('ahull', 'gnarr', 6), ('ratan', 'vexer', 4), ('zips', 'lube', 12), ('umps', 'gybe', 12), ('anteed', 'bouffe', 1), ('vox', 'bud', 6), ('vox', 'haj', 12), ('urea', 'hern', 13), ('lam', 'zoa', 14),
 ('lam', 'fug', 20), ('lad', 'til', 8), ('lab', 'ode', 3), ('lac', 'peg', 4), ('lax', 'she', 7), ('lax', 'fur', 20), ('lap', 'ods', 3), ('lap', 'pet', 4), ('lap', 'ape', 15), ('las', 'pew', 4), ('nth', 'yes', 11), ('iron', 'folk', 23), ('
nil', 'tor', 6), ('nil', 'ups', 7), ('nil', 'fad', 18), ('nib', 'avo', 13), ('nib', 'fat', 18), ('nix', 'tod', 6), ('nix', 'ids', 21), ('nix', 'jet', 22), ('oxim', 'udos', 6), ('cede', 'mono', 10), ('ply', 'sob', 3), ('curly', 'wolfs', 20
), ('nisi', 'toyo', 6), ('gobo', 'were', 16), ('gobs', 'sane', 12), ('lowe', 'ruck', 6), ('if', 'li', 3), ('if', 'xu', 15), ('if', 'by', 19), ('if', 'da', 21), ('if', 'he', 25), ('knur', 'ruby', 7), ('rude', 'firs', 14), ('ego', 'mow', 8)
, ('egg', 'moo', 8), ('egg', 'cee', 24), ('tenet', 'alula', 7), ('gimp', 'ceil', 22), ('ids', 'jet', 1), ('ids', 'nix', 5), ('ids', 'tod', 11), ('aye', 'oms', 14), ('azon', 'fets', 5), ('drab', 'gude', 3), ('kors', 'wade', 12), ('obi', 'h
ub', 19), ('muff', 'sall', 6), ('rob', 'her', 16), ('rob', 'ifs', 17), ('sassy', 'mumms', 20), ('aqua', 'sims', 18), ('corky', 'wiles', 20), ('ort', 'beg', 13), ('ore', 'lob', 23), ('pecan', 'tiger', 4), ('sain', 'much', 20), ('errs', 're
ef', 13), ('berg', 'knap', 9), ('lorry', 'fills', 20), ('milt', 'plow', 3), ('shog', 'etas', 12), ('perk', 'shun', 3), ('perk', 'lang', 22), ('peri', 'shul', 3), ('peri', 'lane', 22), ('gassy', 'smeek', 12), ('oafs', 'ugly', 6), ('twit',
'ordo', 21), ('green', 'terra', 13), ('zee', 'aff', 1), ('zee', 'inn', 9), ('repp', 'huff', 16), ('then', 'espy', 11), ('pap', 'ala', 11), ('pas', 'tew', 4), ('pas', 'dog', 14), ('paw', 'tea', 4), ('pax', 'dol', 14), ('pay', 'dom', 14), (
'pay', 'jus', 20), ('pac', 'teg', 4), ('pad', 'dor', 14), ('pah', 'who', 7), ('pam', 'jug', 20), ('mow', 'ego', 18), ('mot', 'gin', 20), ('moo', 'cee', 16), ('moo', 'egg', 18), ('mom', 'yay', 12), ('mom', 'gig', 20), ('mol', 'pro', 3), ('
moa', 'yam', 12), ('mog', 'sum', 6), ('mod', 'yap', 12), ('road', 'damp', 12), ('gory', 'ails', 20), ('gnarr', 'ahull', 20), ('aba', 'tut', 19), ('aby', 'deb', 3), ('aby', 'zax', 25), ('rye', 'tag', 2), ('rye', 'bio', 10), ('abjurer', 'no
where', 13), ('good', 'weet', 16), ('goon', 'weed', 16), ('oka', 'yuk', 10), ('oil', 'gad', 18), ('snath', 'jerky', 17), ('weet', 'good', 10), ('cubed', 'melon', 10), ('ewe', 'mem', 8), ('ewe', 'wow', 18), ('bio', 'rye', 16), ('bio', 'tag
', 18), ('big', 'nus', 12), ('bid', 'tav', 18), ('bib', 'nun', 12), ('bib', 'tat', 18), ('bib', 'aha', 25), ('fagot', 'touch', 14), ('god', 'owl', 8), ('god', 'sap', 12), ('god', 'wet', 16), ('papa', 'dodo', 14), ('papa', 'juju', 20), ('m
ib', 'eat', 18), ('tan', 'hob', 14), ('dag', 'bye', 24), ('dab', 'khi', 7), ('dam', 'urd', 17), ('dah', 'lip', 8), ('dah', 'axe', 23), ('dap', 'het', 4), ('dap', 'rod', 14), ('deer', 'effs', 1), ('ion', 'out', 6), ('ogee', 'cuss', 14), ('
mazy', 'guts', 20), ('sleep', 'bunny', 9), ('free', 'cobb', 23), ('pops', 'babe', 12), ('ilex', 'rung', 9), ('puke', 'joey', 20), ('supe', 'gids', 14), ('melon', 'cubed', 16), ('purply', 'inkier', 19), ('hymn', 'nest', 6), ('levo', 'hark'
, 22), ('cod', 'set', 16), ('dopy', 'whir', 19), ('hull', 'boff', 20), ('credo', 'shute', 16), ('molt', 'prow', 3), ('mold', 'prog', 3), ('so', 'aw', 8), ('so', 'mi', 20), ('naoi', 'huic', 20), ('aptly', 'timer', 19), ('rotas', 'linum', 2
0), ('dank', 'hero', 4), ('gale', 'kepi', 4), ('fons', 'raze', 12), ('ars', 'jab', 9), ('ark', 'dun', 3), ('ark', 'rib', 17), ('arm', 'dup', 3), ('arm', 'rid', 17), ('rip', 'dub', 12), ('rig', 'jay', 18), ('rid', 'arm', 9), ('rid', 'dup',
 12), ('rib', 'ark', 9), ('rib', 'dun', 12), ('ahem', 'holt', 7), ('prog', 'mold', 23), ('prod', 'mola', 23), ('proa', 'surd', 3), ('brut', 'silk', 17), ('we', 'ai', 4), ('we', 'em', 8), ('we', 'go', 10), ('we', 'mu', 16), ('we', 'ow', 18
), ('tat', 'aha', 7), ('tat', 'bib', 8), ('tat', 'nun', 20), ('tau', 'elf', 11), ('tav', 'bid', 8), ('tap', 'hod', 14), ('tag', 'bio', 8), ('tag', 'rye', 24), ('surgy', 'molas', 20), ('bys', 'hey', 6), ('wry', 'mho', 16), ('wry', 'nip', 1
7), ('dopa', 'whit', 19), ('cold', 'frog', 3), ('sky', 'gym', 14), ('hall', 'buff', 20), ('fuds', 'crap', 23), ('pier', 'lean', 22)]
Wed  9 Oct 2019 12:16:25 EDT
(ENV) cam1078788:ch11 geclark$
